<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/algol.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">algol.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgol_1_1TransportRoute.html">algol.TransportRoute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class to describe transport route  <a href="classalgol_1_1TransportRoute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgol"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html">algol</a></td></tr>
<tr class="memdesc:namespacealgol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module has all functions to find routes using ant algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa51658f07791a6a82cd6f5974ef6c31a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#aa51658f07791a6a82cd6f5974ef6c31a">algol.find_towns</a> (towns, dep_town, dest_town)</td></tr>
<tr class="memdesc:aa51658f07791a6a82cd6f5974ef6c31a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds town in array from database.  <a href="namespacealgol.html#aa51658f07791a6a82cd6f5974ef6c31a">More...</a><br /></td></tr>
<tr class="separator:aa51658f07791a6a82cd6f5974ef6c31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18937625fc6a59c54f7ce97401d9b292"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a18937625fc6a59c54f7ce97401d9b292">algol.create_transport_routes</a> ()</td></tr>
<tr class="memdesc:a18937625fc6a59c54f7ce97401d9b292"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates transport routes for ant algorithm.  <a href="namespacealgol.html#a18937625fc6a59c54f7ce97401d9b292">More...</a><br /></td></tr>
<tr class="separator:a18937625fc6a59c54f7ce97401d9b292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0069041f1f4012ba8e24768cfb145"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#aa5d0069041f1f4012ba8e24768cfb145">algol.clear_transport_routes</a> ()</td></tr>
<tr class="memdesc:aa5d0069041f1f4012ba8e24768cfb145"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears transport routes for ant algorithm.  <a href="namespacealgol.html#aa5d0069041f1f4012ba8e24768cfb145">More...</a><br /></td></tr>
<tr class="separator:aa5d0069041f1f4012ba8e24768cfb145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44babe0b759fb5581fdf39e7697299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a9c44babe0b759fb5581fdf39e7697299">algol.create_ant_pheromones</a> (transport_graph)</td></tr>
<tr class="memdesc:a9c44babe0b759fb5581fdf39e7697299"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates two-dimensional array for ant pheromones.  <a href="namespacealgol.html#a9c44babe0b759fb5581fdf39e7697299">More...</a><br /></td></tr>
<tr class="separator:a9c44babe0b759fb5581fdf39e7697299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147d5dc5e2b89c8e7d691668e7c01b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a1147d5dc5e2b89c8e7d691668e7c01b7">algol.clear_ant_pheromones</a> (transport_graph)</td></tr>
<tr class="memdesc:a1147d5dc5e2b89c8e7d691668e7c01b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears two-dimensional array for ant pheromones.  <a href="namespacealgol.html#a1147d5dc5e2b89c8e7d691668e7c01b7">More...</a><br /></td></tr>
<tr class="separator:a1147d5dc5e2b89c8e7d691668e7c01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cab51094f3e72002521a8b1a3328ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#ac7cab51094f3e72002521a8b1a3328ab">algol.calculate_energy</a> (transport_graph, <a class="el" href="libalgol_8h.html#a474ccfee89f00b1abddc770314275973">ant_pheromones</a>, num_town)</td></tr>
<tr class="memdesc:ac7cab51094f3e72002521a8b1a3328ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates "energy" (this parameter impacts on possibility of concrete route)  <a href="namespacealgol.html#ac7cab51094f3e72002521a8b1a3328ab">More...</a><br /></td></tr>
<tr class="separator:ac7cab51094f3e72002521a8b1a3328ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f380a054e65f21a68b557a00891384"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a70f380a054e65f21a68b557a00891384">algol.dry_ant_pheromones</a> ()</td></tr>
<tr class="memdesc:a70f380a054e65f21a68b557a00891384"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function dries ant pheromones to execute algorithm.  <a href="namespacealgol.html#a70f380a054e65f21a68b557a00891384">More...</a><br /></td></tr>
<tr class="separator:a70f380a054e65f21a68b557a00891384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf29a9422d2a8edf4254f09888301b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#afcf29a9422d2a8edf4254f09888301b3">algol.sort_routes_by_time</a> ()</td></tr>
<tr class="memdesc:afcf29a9422d2a8edf4254f09888301b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts routes by time.  <a href="namespacealgol.html#afcf29a9422d2a8edf4254f09888301b3">More...</a><br /></td></tr>
<tr class="separator:afcf29a9422d2a8edf4254f09888301b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547caf53b5ca2c15c7be157f8bd3a850"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a547caf53b5ca2c15c7be157f8bd3a850">algol.sort_routes_by_money</a> ()</td></tr>
<tr class="memdesc:a547caf53b5ca2c15c7be157f8bd3a850"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts routes by money.  <a href="namespacealgol.html#a547caf53b5ca2c15c7be157f8bd3a850">More...</a><br /></td></tr>
<tr class="separator:a547caf53b5ca2c15c7be157f8bd3a850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2cdd1fa6975b78cadfad7447e9cda7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#adf2cdd1fa6975b78cadfad7447e9cda7">algol.sort_using_algol_ind</a> (algol_ind, query)</td></tr>
<tr class="memdesc:adf2cdd1fa6975b78cadfad7447e9cda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sorts routes using indicator of algorithm and type of query.  <a href="namespacealgol.html#adf2cdd1fa6975b78cadfad7447e9cda7">More...</a><br /></td></tr>
<tr class="separator:adf2cdd1fa6975b78cadfad7447e9cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80803dabafd1f5a40264d462b9d7b6cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a80803dabafd1f5a40264d462b9d7b6cf">algol.search_routes</a> (transport_graph, num_dep_town, num_dest_town, algol_ind, query)</td></tr>
<tr class="memdesc:a80803dabafd1f5a40264d462b9d7b6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function searches routes using ant algorithm.  <a href="namespacealgol.html#a80803dabafd1f5a40264d462b9d7b6cf">More...</a><br /></td></tr>
<tr class="separator:a80803dabafd1f5a40264d462b9d7b6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ecf7b37d37db9f18baf040469e23e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a9ecf7b37d37db9f18baf040469e23e2c">algol.number_ants</a> = 500</td></tr>
<tr class="memdesc:a9ecf7b37d37db9f18baf040469e23e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of ants  <a href="namespacealgol.html#a9ecf7b37d37db9f18baf040469e23e2c">More...</a><br /></td></tr>
<tr class="separator:a9ecf7b37d37db9f18baf040469e23e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e43d3232369cd19b7b924149d9a3695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a7e43d3232369cd19b7b924149d9a3695">algol.number_moves</a> = 1000</td></tr>
<tr class="memdesc:a7e43d3232369cd19b7b924149d9a3695"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of moves for one ant  <a href="namespacealgol.html#a7e43d3232369cd19b7b924149d9a3695">More...</a><br /></td></tr>
<tr class="separator:a7e43d3232369cd19b7b924149d9a3695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128d043abdef1b174bee14c476bea6dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a128d043abdef1b174bee14c476bea6dd">algol.time_change</a> = 120</td></tr>
<tr class="memdesc:a128d043abdef1b174bee14c476bea6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">time for changing of train (in minutes)  <a href="namespacealgol.html#a128d043abdef1b174bee14c476bea6dd">More...</a><br /></td></tr>
<tr class="separator:a128d043abdef1b174bee14c476bea6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dac7431b7be3e2abac46ff3f3ed926"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#ab1dac7431b7be3e2abac46ff3f3ed926">algol.transport_routes</a> = []</td></tr>
<tr class="memdesc:ab1dac7431b7be3e2abac46ff3f3ed926"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for transport routes which are found by ant algorithm  <a href="namespacealgol.html#ab1dac7431b7be3e2abac46ff3f3ed926">More...</a><br /></td></tr>
<tr class="separator:ab1dac7431b7be3e2abac46ff3f3ed926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6221a6406df786ccdb4928b8fd7daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#aee6221a6406df786ccdb4928b8fd7daf">algol.big_time</a> = 1000000</td></tr>
<tr class="memdesc:aee6221a6406df786ccdb4928b8fd7daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">big time in system that means impossibility of route  <a href="namespacealgol.html#aee6221a6406df786ccdb4928b8fd7daf">More...</a><br /></td></tr>
<tr class="separator:aee6221a6406df786ccdb4928b8fd7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4911edd95053c6da1fed8a19b59c31d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#ac4911edd95053c6da1fed8a19b59c31d">algol.ant_pheromones</a> = []</td></tr>
<tr class="memdesc:ac4911edd95053c6da1fed8a19b59c31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">two-dimensional array for ant pheromones  <a href="namespacealgol.html#ac4911edd95053c6da1fed8a19b59c31d">More...</a><br /></td></tr>
<tr class="separator:ac4911edd95053c6da1fed8a19b59c31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bff99ef1a7d6659b3a75a19e475b98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a60bff99ef1a7d6659b3a75a19e475b98">algol.small_number</a> = 0.00001</td></tr>
<tr class="memdesc:a60bff99ef1a7d6659b3a75a19e475b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">small number for comparing  <a href="namespacealgol.html#a60bff99ef1a7d6659b3a75a19e475b98">More...</a><br /></td></tr>
<tr class="separator:a60bff99ef1a7d6659b3a75a19e475b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d92da211b12ecbef9c96d5cd25421ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a1d92da211b12ecbef9c96d5cd25421ad">algol.divide_constant</a> = 1.01</td></tr>
<tr class="memdesc:a1d92da211b12ecbef9c96d5cd25421ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant of dividing (ant pheromones)  <a href="namespacealgol.html#a1d92da211b12ecbef9c96d5cd25421ad">More...</a><br /></td></tr>
<tr class="separator:a1d92da211b12ecbef9c96d5cd25421ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510faf60528d6789cd98fa0ff8b117a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#a2510faf60528d6789cd98fa0ff8b117a">algol.add_constant</a> = 100000</td></tr>
<tr class="memdesc:a2510faf60528d6789cd98fa0ff8b117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant of adding (ant pheromones)  <a href="namespacealgol.html#a2510faf60528d6789cd98fa0ff8b117a">More...</a><br /></td></tr>
<tr class="separator:a2510faf60528d6789cd98fa0ff8b117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7c6929866049242a46ea79334519b7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgol.html#acf7c6929866049242a46ea79334519b7">algol.interval</a> = [1, 4, 10, 23, 57, 132, 301, 701]</td></tr>
<tr class="memdesc:acf7c6929866049242a46ea79334519b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">intervals for Shell sort  <a href="namespacealgol.html#acf7c6929866049242a46ea79334519b7">More...</a><br /></td></tr>
<tr class="separator:acf7c6929866049242a46ea79334519b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
