<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/binding.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">binding.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinding_1_1TransportRouteC.html">binding.TransportRouteC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class for wrapper C-structure to describe transport route  <a href="classbinding_1_1TransportRouteC.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinding_1_1TransportRoute.html">binding.TransportRoute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class to describe transport route  <a href="classbinding_1_1TransportRoute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacebinding"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html">binding</a></td></tr>
<tr class="memdesc:namespacebinding"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module has all functions to interact with dynamic C-library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50d48f4258aff7c0fed86c4af6efd18c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a50d48f4258aff7c0fed86c4af6efd18c">binding.set_parameters</a> ()</td></tr>
<tr class="memdesc:a50d48f4258aff7c0fed86c4af6efd18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets parameters of C-functions.  <a href="namespacebinding.html#a50d48f4258aff7c0fed86c4af6efd18c">More...</a><br /></td></tr>
<tr class="separator:a50d48f4258aff7c0fed86c4af6efd18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a571498f9c83b91a8aad61205cd9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a486a571498f9c83b91a8aad61205cd9c">binding.create_c_transport_array_time</a> (transport_graph)</td></tr>
<tr class="memdesc:a486a571498f9c83b91a8aad61205cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates C-array (time) using transport graph.  <a href="namespacebinding.html#a486a571498f9c83b91a8aad61205cd9c">More...</a><br /></td></tr>
<tr class="separator:a486a571498f9c83b91a8aad61205cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d79f09e55806b541283870fb01e212"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#af2d79f09e55806b541283870fb01e212">binding.create_c_transport_array_cost</a> (transport_graph)</td></tr>
<tr class="memdesc:af2d79f09e55806b541283870fb01e212"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates C-array (cost) using transport graph.  <a href="namespacebinding.html#af2d79f09e55806b541283870fb01e212">More...</a><br /></td></tr>
<tr class="separator:af2d79f09e55806b541283870fb01e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9f2f14b86170020afbd19296ca7db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a83b9f2f14b86170020afbd19296ca7db">binding.init_library</a> ()</td></tr>
<tr class="memdesc:a83b9f2f14b86170020afbd19296ca7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes variable to work with C-library.  <a href="namespacebinding.html#a83b9f2f14b86170020afbd19296ca7db">More...</a><br /></td></tr>
<tr class="separator:a83b9f2f14b86170020afbd19296ca7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8edacb138f22731defcb31f6c258ee5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#aa8edacb138f22731defcb31f6c258ee5">binding.find_towns</a> (towns, dep_town, dest_town)</td></tr>
<tr class="memdesc:aa8edacb138f22731defcb31f6c258ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is wrapper of find_towns function in C-library.  <a href="namespacebinding.html#aa8edacb138f22731defcb31f6c258ee5">More...</a><br /></td></tr>
<tr class="separator:aa8edacb138f22731defcb31f6c258ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905371948a1c06a12937955ff12bbf53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a905371948a1c06a12937955ff12bbf53">binding.create_transport_routes</a> ()</td></tr>
<tr class="memdesc:a905371948a1c06a12937955ff12bbf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is wrapper of create_transport_routes function in C-library.  <a href="namespacebinding.html#a905371948a1c06a12937955ff12bbf53">More...</a><br /></td></tr>
<tr class="separator:a905371948a1c06a12937955ff12bbf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82fc881f359fa8fba46df18ff33e500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#ac82fc881f359fa8fba46df18ff33e500">binding.clear_transport_routes</a> ()</td></tr>
<tr class="memdesc:ac82fc881f359fa8fba46df18ff33e500"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is wrapper of clear_transport_routes function in C-library.  <a href="namespacebinding.html#ac82fc881f359fa8fba46df18ff33e500">More...</a><br /></td></tr>
<tr class="separator:ac82fc881f359fa8fba46df18ff33e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b6ae2f352bb90a27b4d6f06a5f5ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#aec6b6ae2f352bb90a27b4d6f06a5f5ec">binding.create_ant_pheromones</a> (transport_graph)</td></tr>
<tr class="memdesc:aec6b6ae2f352bb90a27b4d6f06a5f5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is wrapper of create_transport_routes function in C-library.  <a href="namespacebinding.html#aec6b6ae2f352bb90a27b4d6f06a5f5ec">More...</a><br /></td></tr>
<tr class="separator:aec6b6ae2f352bb90a27b4d6f06a5f5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113e3bb9dc92e309f4f07c3d6c74b555"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a113e3bb9dc92e309f4f07c3d6c74b555">binding.clear_ant_pheromones</a> (transport_graph)</td></tr>
<tr class="memdesc:a113e3bb9dc92e309f4f07c3d6c74b555"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is wrapper of clear_transport_routes function in C-library.  <a href="namespacebinding.html#a113e3bb9dc92e309f4f07c3d6c74b555">More...</a><br /></td></tr>
<tr class="separator:a113e3bb9dc92e309f4f07c3d6c74b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca393a5ddf7f58e26551cb3aea537a34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#aca393a5ddf7f58e26551cb3aea537a34">binding.search_routes</a> (transport_graph, num_dep_town, num_dest_town, algol_ind, query)</td></tr>
<tr class="memdesc:aca393a5ddf7f58e26551cb3aea537a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function wrapper of search_routes function in C-library.  <a href="namespacebinding.html#aca393a5ddf7f58e26551cb3aea537a34">More...</a><br /></td></tr>
<tr class="separator:aca393a5ddf7f58e26551cb3aea537a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e5e7644440673b61a4ab88807f68f77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a9e5e7644440673b61a4ab88807f68f77">binding.name_library</a> = &quot;libalgol.so&quot;</td></tr>
<tr class="memdesc:a9e5e7644440673b61a4ab88807f68f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of dynamic library to calculate ant algorithm  <a href="namespacebinding.html#a9e5e7644440673b61a4ab88807f68f77">More...</a><br /></td></tr>
<tr class="separator:a9e5e7644440673b61a4ab88807f68f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea85c2da50c65e0342d1eb8e958e0ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#a8ea85c2da50c65e0342d1eb8e958e0ce">binding.dir_library</a> = &quot;libalgol&quot;</td></tr>
<tr class="memdesc:a8ea85c2da50c65e0342d1eb8e958e0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of filder to save dynamic library  <a href="namespacebinding.html#a8ea85c2da50c65e0342d1eb8e958e0ce">More...</a><br /></td></tr>
<tr class="separator:a8ea85c2da50c65e0342d1eb8e958e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2af6ed251c76361b2f0b5f59588b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#ad0b2af6ed251c76361b2f0b5f59588b6">binding.algol_libfile</a> = None</td></tr>
<tr class="memdesc:ad0b2af6ed251c76361b2f0b5f59588b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">library file of C-functions  <a href="namespacebinding.html#ad0b2af6ed251c76361b2f0b5f59588b6">More...</a><br /></td></tr>
<tr class="separator:ad0b2af6ed251c76361b2f0b5f59588b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e915c8ddd4eac7c5601bc8c2388413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebinding.html#ab9e915c8ddd4eac7c5601bc8c2388413">binding.algol_lib</a> = None</td></tr>
<tr class="memdesc:ab9e915c8ddd4eac7c5601bc8c2388413"><td class="mdescLeft">&#160;</td><td class="mdescRight">library of C-functions  <a href="namespacebinding.html#ab9e915c8ddd4eac7c5601bc8c2388413">More...</a><br /></td></tr>
<tr class="separator:ab9e915c8ddd4eac7c5601bc8c2388413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
