<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/check.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">check.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecheck"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html">check</a></td></tr>
<tr class="memdesc:namespacecheck"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module has functions to provide verification or checking of different actions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf3572be5110d0bf06c694d424ea5fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#acf3572be5110d0bf06c694d424ea5fd5">check.check_referrer_main</a> (request, url_address)</td></tr>
<tr class="memdesc:acf3572be5110d0bf06c694d424ea5fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("main pages")  <a href="namespacecheck.html#acf3572be5110d0bf06c694d424ea5fd5">More...</a><br /></td></tr>
<tr class="separator:acf3572be5110d0bf06c694d424ea5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651ee8d7a73f6a55ad567b2cab577ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#a1651ee8d7a73f6a55ad567b2cab577ee">check.check_referrer_main_auth</a> (request, url_address)</td></tr>
<tr class="memdesc:a1651ee8d7a73f6a55ad567b2cab577ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("main page for authenticated user")  <a href="namespacecheck.html#a1651ee8d7a73f6a55ad567b2cab577ee">More...</a><br /></td></tr>
<tr class="separator:a1651ee8d7a73f6a55ad567b2cab577ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99fafb35218d8446dc275b6c63ed7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#a5c99fafb35218d8446dc275b6c63ed7d">check.check_referrer_login_and_map</a> (request, url_address)</td></tr>
<tr class="memdesc:a5c99fafb35218d8446dc275b6c63ed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("login" and "map" pages)  <a href="namespacecheck.html#a5c99fafb35218d8446dc275b6c63ed7d">More...</a><br /></td></tr>
<tr class="separator:a5c99fafb35218d8446dc275b6c63ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccbbf75e568ccc17a1d29d27c019f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#ac5ccbbf75e568ccc17a1d29d27c019f8">check.check_referrer_personal</a> (request, url_address)</td></tr>
<tr class="memdesc:ac5ccbbf75e568ccc17a1d29d27c019f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("personal" page)  <a href="namespacecheck.html#ac5ccbbf75e568ccc17a1d29d27c019f8">More...</a><br /></td></tr>
<tr class="separator:ac5ccbbf75e568ccc17a1d29d27c019f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd1ef59219f64a30586cf9661c74f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#a8ebd1ef59219f64a30586cf9661c74f1">check.check_mobile_browser</a> (request)</td></tr>
<tr class="memdesc:a8ebd1ef59219f64a30586cf9661c74f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks using of mobile browse.  <a href="namespacecheck.html#a8ebd1ef59219f64a30586cf9661c74f1">More...</a><br /></td></tr>
<tr class="separator:a8ebd1ef59219f64a30586cf9661c74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
