<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.apps.RailwayrouteConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1apps.html">apps</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1apps_1_1RailwayrouteConfig.html">RailwayrouteConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1apps_1_1RailwayrouteConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.apps.RailwayrouteConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for configuration.  
 <a href="classrailwayroute_1_1apps_1_1RailwayrouteConfig.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for railwayroute.apps.RailwayrouteConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1apps_1_1RailwayrouteConfig.png" usemap="#railwayroute.apps.RailwayrouteConfig_map" alt=""/>
  <map id="railwayroute.apps.RailwayrouteConfig_map" name="railwayroute.apps.RailwayrouteConfig_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8d02528c0ffc6084e1fa1b9f45a4f4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1apps_1_1RailwayrouteConfig.html#ab8d02528c0ffc6084e1fa1b9f45a4f4e">name</a> = 'railwayroute'</td></tr>
<tr class="memdesc:ab8d02528c0ffc6084e1fa1b9f45a4f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class variable to save name of app.  <a href="#ab8d02528c0ffc6084e1fa1b9f45a4f4e">More...</a><br /></td></tr>
<tr class="separator:ab8d02528c0ffc6084e1fa1b9f45a4f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for configuration. </p>
<p>This class contians basic parameters for configuration. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8d02528c0ffc6084e1fa1b9f45a4f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d02528c0ffc6084e1fa1b9f45a4f4e">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.apps.RailwayrouteConfig.name = 'railwayroute'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class variable to save name of app. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="apps_8py.html">apps.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
