<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.AuthUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html">AuthUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1AuthUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.AuthUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for railwayroute.models.AuthUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1models_1_1AuthUser.png" usemap="#railwayroute.models.AuthUser_map" alt=""/>
  <map id="railwayroute.models.AuthUser_map" name="railwayroute.models.AuthUser_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab35582c841bf9da2804ce95f13b61193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#ab35582c841bf9da2804ce95f13b61193">password</a> = models.CharField(max_length=128)</td></tr>
<tr class="separator:ab35582c841bf9da2804ce95f13b61193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad3289a7eb330ae10069c61fd9f262c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#acad3289a7eb330ae10069c61fd9f262c">last_login</a> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="separator:acad3289a7eb330ae10069c61fd9f262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536ff8f2ef240c30dda88be1a173e141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#a536ff8f2ef240c30dda88be1a173e141">is_superuser</a> = models.IntegerField()</td></tr>
<tr class="separator:a536ff8f2ef240c30dda88be1a173e141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1beb1f2bfb40c9557689893fcbcc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#ac4c1beb1f2bfb40c9557689893fcbcc7">username</a> = models.CharField(unique=True, max_length=150)</td></tr>
<tr class="separator:ac4c1beb1f2bfb40c9557689893fcbcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501bd52fc585d2fe2e3efae6b6bac5f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#a501bd52fc585d2fe2e3efae6b6bac5f3">first_name</a> = models.CharField(max_length=30)</td></tr>
<tr class="separator:a501bd52fc585d2fe2e3efae6b6bac5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b889b0360ea4c14adb62e4734f2e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#a441b889b0360ea4c14adb62e4734f2e6">last_name</a> = models.CharField(max_length=150)</td></tr>
<tr class="separator:a441b889b0360ea4c14adb62e4734f2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eca85edfb8acb9f4d4913436db06aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#a86eca85edfb8acb9f4d4913436db06aa">email</a> = models.CharField(max_length=254)</td></tr>
<tr class="separator:a86eca85edfb8acb9f4d4913436db06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac230ab09ce117c653f9ce910ee943e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#ac230ab09ce117c653f9ce910ee943e77">is_staff</a> = models.IntegerField()</td></tr>
<tr class="separator:ac230ab09ce117c653f9ce910ee943e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f39fd554732829d74bfb380e84abf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#ad2f39fd554732829d74bfb380e84abf4">is_active</a> = models.IntegerField()</td></tr>
<tr class="separator:ad2f39fd554732829d74bfb380e84abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c36d6edec6c612906f787ffec9f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html#a492c36d6edec6c612906f787ffec9f4b">date_joined</a> = models.DateTimeField()</td></tr>
<tr class="separator:a492c36d6edec6c612906f787ffec9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a492c36d6edec6c612906f787ffec9f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492c36d6edec6c612906f787ffec9f4b">&#9670;&nbsp;</a></span>date_joined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.date_joined = models.DateTimeField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86eca85edfb8acb9f4d4913436db06aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86eca85edfb8acb9f4d4913436db06aa">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.email = models.CharField(max_length=254)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a501bd52fc585d2fe2e3efae6b6bac5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501bd52fc585d2fe2e3efae6b6bac5f3">&#9670;&nbsp;</a></span>first_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.first_name = models.CharField(max_length=30)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f39fd554732829d74bfb380e84abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f39fd554732829d74bfb380e84abf4">&#9670;&nbsp;</a></span>is_active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.is_active = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac230ab09ce117c653f9ce910ee943e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac230ab09ce117c653f9ce910ee943e77">&#9670;&nbsp;</a></span>is_staff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.is_staff = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a536ff8f2ef240c30dda88be1a173e141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536ff8f2ef240c30dda88be1a173e141">&#9670;&nbsp;</a></span>is_superuser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.is_superuser = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad3289a7eb330ae10069c61fd9f262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad3289a7eb330ae10069c61fd9f262c">&#9670;&nbsp;</a></span>last_login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.last_login = models.DateTimeField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a441b889b0360ea4c14adb62e4734f2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b889b0360ea4c14adb62e4734f2e6">&#9670;&nbsp;</a></span>last_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.last_name = models.CharField(max_length=150)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab35582c841bf9da2804ce95f13b61193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35582c841bf9da2804ce95f13b61193">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.password = models.CharField(max_length=128)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c1beb1f2bfb40c9557689893fcbcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c1beb1f2bfb40c9557689893fcbcc7">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.AuthUser.username = models.CharField(unique=True, max_length=150)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
