<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.SocialAuthAssociation.Meta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html">SocialAuthAssociation</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation_1_1Meta.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1SocialAuthAssociation_1_1Meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.SocialAuthAssociation.Meta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a039b7fdd4a00a31ec95f905cd03f1625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation_1_1Meta.html#a039b7fdd4a00a31ec95f905cd03f1625">managed</a> = False</td></tr>
<tr class="separator:a039b7fdd4a00a31ec95f905cd03f1625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81475f7c695237cd5e72e4c291795ccb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation_1_1Meta.html#a81475f7c695237cd5e72e4c291795ccb">db_table</a> = 'social_auth_association'</td></tr>
<tr class="separator:a81475f7c695237cd5e72e4c291795ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526b323eed3af920d9bceb4cf131ddf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation_1_1Meta.html#a4526b323eed3af920d9bceb4cf131ddf">unique_together</a> = (('<a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a0ba09d9e8e2534cda1958e748d72f83f">server_url</a>', '<a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a4ef24ddccd2749ffa72eb4bf31df5ae8">handle</a>'),)</td></tr>
<tr class="separator:a4526b323eed3af920d9bceb4cf131ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81475f7c695237cd5e72e4c291795ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81475f7c695237cd5e72e4c291795ccb">&#9670;&nbsp;</a></span>db_table</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.models.SocialAuthAssociation.Meta.db_table = 'social_auth_association'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a039b7fdd4a00a31ec95f905cd03f1625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039b7fdd4a00a31ec95f905cd03f1625">&#9670;&nbsp;</a></span>managed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool railwayroute.models.SocialAuthAssociation.Meta.managed = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4526b323eed3af920d9bceb4cf131ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4526b323eed3af920d9bceb4cf131ddf">&#9670;&nbsp;</a></span>unique_together</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple railwayroute.models.SocialAuthAssociation.Meta.unique_together = (('<a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a0ba09d9e8e2534cda1958e748d72f83f">server_url</a>', '<a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a4ef24ddccd2749ffa72eb4bf31df5ae8">handle</a>'),)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
