<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.SocialAuthAssociation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html">SocialAuthAssociation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1SocialAuthAssociation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.SocialAuthAssociation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for railwayroute.models.SocialAuthAssociation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1models_1_1SocialAuthAssociation.png" usemap="#railwayroute.models.SocialAuthAssociation_map" alt=""/>
  <map id="railwayroute.models.SocialAuthAssociation_map" name="railwayroute.models.SocialAuthAssociation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0ba09d9e8e2534cda1958e748d72f83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a0ba09d9e8e2534cda1958e748d72f83f">server_url</a> = models.CharField(max_length=255)</td></tr>
<tr class="separator:a0ba09d9e8e2534cda1958e748d72f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef24ddccd2749ffa72eb4bf31df5ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a4ef24ddccd2749ffa72eb4bf31df5ae8">handle</a> = models.CharField(max_length=255)</td></tr>
<tr class="separator:a4ef24ddccd2749ffa72eb4bf31df5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af924d99cb673b8baf6e5101d6aac6073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#af924d99cb673b8baf6e5101d6aac6073">secret</a> = models.CharField(max_length=255)</td></tr>
<tr class="separator:af924d99cb673b8baf6e5101d6aac6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010aff817a4cb7b8084fc4bf5ee7434b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a010aff817a4cb7b8084fc4bf5ee7434b">issued</a> = models.IntegerField()</td></tr>
<tr class="separator:a010aff817a4cb7b8084fc4bf5ee7434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e44ecb12dcf4edca79371a4e2850de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a23e44ecb12dcf4edca79371a4e2850de">lifetime</a> = models.IntegerField()</td></tr>
<tr class="separator:a23e44ecb12dcf4edca79371a4e2850de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133bbec754b527cfd639e852acbf8ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthAssociation.html#a1133bbec754b527cfd639e852acbf8ab">assoc_type</a> = models.CharField(max_length=64)</td></tr>
<tr class="separator:a1133bbec754b527cfd639e852acbf8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1133bbec754b527cfd639e852acbf8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1133bbec754b527cfd639e852acbf8ab">&#9670;&nbsp;</a></span>assoc_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthAssociation.assoc_type = models.CharField(max_length=64)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ef24ddccd2749ffa72eb4bf31df5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef24ddccd2749ffa72eb4bf31df5ae8">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthAssociation.handle = models.CharField(max_length=255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a010aff817a4cb7b8084fc4bf5ee7434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010aff817a4cb7b8084fc4bf5ee7434b">&#9670;&nbsp;</a></span>issued</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthAssociation.issued = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e44ecb12dcf4edca79371a4e2850de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e44ecb12dcf4edca79371a4e2850de">&#9670;&nbsp;</a></span>lifetime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthAssociation.lifetime = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af924d99cb673b8baf6e5101d6aac6073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af924d99cb673b8baf6e5101d6aac6073">&#9670;&nbsp;</a></span>secret</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthAssociation.secret = models.CharField(max_length=255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ba09d9e8e2534cda1958e748d72f83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba09d9e8e2534cda1958e748d72f83f">&#9670;&nbsp;</a></span>server_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthAssociation.server_url = models.CharField(max_length=255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
