<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.SocialAuthNonce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthNonce.html">SocialAuthNonce</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1SocialAuthNonce-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.SocialAuthNonce Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for railwayroute.models.SocialAuthNonce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1models_1_1SocialAuthNonce.png" usemap="#railwayroute.models.SocialAuthNonce_map" alt=""/>
  <map id="railwayroute.models.SocialAuthNonce_map" name="railwayroute.models.SocialAuthNonce_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthNonce_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8da60be303d82fafb7cc85cbd7395189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthNonce.html#a8da60be303d82fafb7cc85cbd7395189">server_url</a> = models.CharField(max_length=255)</td></tr>
<tr class="separator:a8da60be303d82fafb7cc85cbd7395189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf575c20a304843fe044fc6d5d43b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthNonce.html#acbf575c20a304843fe044fc6d5d43b76">timestamp</a> = models.IntegerField()</td></tr>
<tr class="separator:acbf575c20a304843fe044fc6d5d43b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa98e0ffe1ba820be8050b6f7e624c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthNonce.html#a25fa98e0ffe1ba820be8050b6f7e624c">salt</a> = models.CharField(max_length=65)</td></tr>
<tr class="separator:a25fa98e0ffe1ba820be8050b6f7e624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a25fa98e0ffe1ba820be8050b6f7e624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa98e0ffe1ba820be8050b6f7e624c">&#9670;&nbsp;</a></span>salt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthNonce.salt = models.CharField(max_length=65)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da60be303d82fafb7cc85cbd7395189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da60be303d82fafb7cc85cbd7395189">&#9670;&nbsp;</a></span>server_url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthNonce.server_url = models.CharField(max_length=255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf575c20a304843fe044fc6d5d43b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf575c20a304843fe044fc6d5d43b76">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthNonce.timestamp = models.IntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
