<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: file.UserVariables Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefile.html">file</a></li><li class="navelem"><a class="el" href="classfile_1_1UserVariables.html">UserVariables</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfile_1_1UserVariables-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">file.UserVariables Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure to save user variables from configuration file  
 <a href="classfile_1_1UserVariables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2187e30ac6d72410766cb650f256b1d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a2187e30ac6d72410766cb650f256b1d7">url_address</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a2187e30ac6d72410766cb650f256b1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">url-address of web app  <a href="#a2187e30ac6d72410766cb650f256b1d7">More...</a><br /></td></tr>
<tr class="separator:a2187e30ac6d72410766cb650f256b1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc233ce2eef053a77c4604d987a649b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a4fc233ce2eef053a77c4604d987a649b">name_bot</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4fc233ce2eef053a77c4604d987a649b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of Telegram bot  <a href="#a4fc233ce2eef053a77c4604d987a649b">More...</a><br /></td></tr>
<tr class="separator:a4fc233ce2eef053a77c4604d987a649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e44a5d7cfa580a01ead28ef6a2025b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a52e44a5d7cfa580a01ead28ef6a2025b">file_time_travel</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a52e44a5d7cfa580a01ead28ef6a2025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file to read time of travelling  <a href="#a52e44a5d7cfa580a01ead28ef6a2025b">More...</a><br /></td></tr>
<tr class="separator:a52e44a5d7cfa580a01ead28ef6a2025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7cd67d9ab04b1ad9f351c1bbe864aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a8a7cd67d9ab04b1ad9f351c1bbe864aa">file_time_dep</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a8a7cd67d9ab04b1ad9f351c1bbe864aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file to read time of depatrure  <a href="#a8a7cd67d9ab04b1ad9f351c1bbe864aa">More...</a><br /></td></tr>
<tr class="separator:a8a7cd67d9ab04b1ad9f351c1bbe864aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351973f7d678561a8e86c0294ae5768"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a6351973f7d678561a8e86c0294ae5768">file_cost</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6351973f7d678561a8e86c0294ae5768"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file to read cost  <a href="#a6351973f7d678561a8e86c0294ae5768">More...</a><br /></td></tr>
<tr class="separator:a6351973f7d678561a8e86c0294ae5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f35853ee5f45b229f23bd58f692e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a5b4f35853ee5f45b229f23bd58f692e0">file_pheromones</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a5b4f35853ee5f45b229f23bd58f692e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file to read ant pheromones  <a href="#a5b4f35853ee5f45b229f23bd58f692e0">More...</a><br /></td></tr>
<tr class="separator:a5b4f35853ee5f45b229f23bd58f692e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9cf7bbfae1e1c8b075aa02104dff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#ab0d9cf7bbfae1e1c8b075aa02104dff1">file_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ab0d9cf7bbfae1e1c8b075aa02104dff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file to read id of trains  <a href="#ab0d9cf7bbfae1e1c8b075aa02104dff1">More...</a><br /></td></tr>
<tr class="separator:ab0d9cf7bbfae1e1c8b075aa02104dff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699716b65cbae961b5bcb4f9db35f136"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a699716b65cbae961b5bcb4f9db35f136">file_type</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a699716b65cbae961b5bcb4f9db35f136"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of file to read type of trains  <a href="#a699716b65cbae961b5bcb4f9db35f136">More...</a><br /></td></tr>
<tr class="separator:a699716b65cbae961b5bcb4f9db35f136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef507fcf2e7112e27a5b7b2ebbc9a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#a27ef507fcf2e7112e27a5b7b2ebbc9a6">num_routes_anom</a> = 5</td></tr>
<tr class="memdesc:a27ef507fcf2e7112e27a5b7b2ebbc9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of routes for anonymous user  <a href="#a27ef507fcf2e7112e27a5b7b2ebbc9a6">More...</a><br /></td></tr>
<tr class="separator:a27ef507fcf2e7112e27a5b7b2ebbc9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1062e2c7892e065ef5f6bbdbf6cda96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html#ac1062e2c7892e065ef5f6bbdbf6cda96">num_routes_user</a> = 7</td></tr>
<tr class="memdesc:ac1062e2c7892e065ef5f6bbdbf6cda96"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of routes for authenticated user  <a href="#ac1062e2c7892e065ef5f6bbdbf6cda96">More...</a><br /></td></tr>
<tr class="separator:ac1062e2c7892e065ef5f6bbdbf6cda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure to save user variables from configuration file </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6351973f7d678561a8e86c0294ae5768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6351973f7d678561a8e86c0294ae5768">&#9670;&nbsp;</a></span>file_cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.file_cost = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of file to read cost </p>

</div>
</div>
<a id="ab0d9cf7bbfae1e1c8b075aa02104dff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d9cf7bbfae1e1c8b075aa02104dff1">&#9670;&nbsp;</a></span>file_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.file_id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of file to read id of trains </p>

</div>
</div>
<a id="a5b4f35853ee5f45b229f23bd58f692e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4f35853ee5f45b229f23bd58f692e0">&#9670;&nbsp;</a></span>file_pheromones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.file_pheromones = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of file to read ant pheromones </p>

</div>
</div>
<a id="a8a7cd67d9ab04b1ad9f351c1bbe864aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7cd67d9ab04b1ad9f351c1bbe864aa">&#9670;&nbsp;</a></span>file_time_dep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.file_time_dep = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of file to read time of depatrure </p>

</div>
</div>
<a id="a52e44a5d7cfa580a01ead28ef6a2025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e44a5d7cfa580a01ead28ef6a2025b">&#9670;&nbsp;</a></span>file_time_travel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.file_time_travel = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of file to read time of travelling </p>

</div>
</div>
<a id="a699716b65cbae961b5bcb4f9db35f136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699716b65cbae961b5bcb4f9db35f136">&#9670;&nbsp;</a></span>file_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.file_type = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of file to read type of trains </p>

</div>
</div>
<a id="a4fc233ce2eef053a77c4604d987a649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc233ce2eef053a77c4604d987a649b">&#9670;&nbsp;</a></span>name_bot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.name_bot = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of Telegram bot </p>

</div>
</div>
<a id="a27ef507fcf2e7112e27a5b7b2ebbc9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ef507fcf2e7112e27a5b7b2ebbc9a6">&#9670;&nbsp;</a></span>num_routes_anom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int file.UserVariables.num_routes_anom = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of routes for anonymous user </p>

</div>
</div>
<a id="ac1062e2c7892e065ef5f6bbdbf6cda96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1062e2c7892e065ef5f6bbdbf6cda96">&#9670;&nbsp;</a></span>num_routes_user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int file.UserVariables.num_routes_user = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>number of routes for authenticated user </p>

</div>
</div>
<a id="a2187e30ac6d72410766cb650f256b1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2187e30ac6d72410766cb650f256b1d7">&#9670;&nbsp;</a></span>url_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string file.UserVariables.url_address = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>url-address of web app </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/<a class="el" href="file_8py.html">file.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
