<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.RailwayrouteUsers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html">RailwayrouteUsers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1RailwayrouteUsers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.RailwayrouteUsers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for railwayroute.models.RailwayrouteUsers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1models_1_1RailwayrouteUsers.png" usemap="#railwayroute.models.RailwayrouteUsers_map" alt=""/>
  <map id="railwayroute.models.RailwayrouteUsers_map" name="railwayroute.models.RailwayrouteUsers_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a416d1197971c6f4aaa18f2618503bbc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a416d1197971c6f4aaa18f2618503bbc3">id_telegram</a> = models.IntegerField(blank=True, null=True)</td></tr>
<tr class="separator:a416d1197971c6f4aaa18f2618503bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a150e2d35ab282a55b98e972664ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a97a150e2d35ab282a55b98e972664ff8">id_linkedin</a> = models.CharField(max_length=256, blank=True, null=True)</td></tr>
<tr class="separator:a97a150e2d35ab282a55b98e972664ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef0dd66a7e2c7c6598ed1a332ad8208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a9ef0dd66a7e2c7c6598ed1a332ad8208">id_google</a> = models.CharField(max_length=1024, blank=True, null=True)</td></tr>
<tr class="separator:a9ef0dd66a7e2c7c6598ed1a332ad8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6ad8c3cea674dde87ee0aa7eae905"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a67f6ad8c3cea674dde87ee0aa7eae905">login</a> = models.CharField(max_length=256, blank=True, null=True)</td></tr>
<tr class="separator:a67f6ad8c3cea674dde87ee0aa7eae905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ed8a1e6523ac27ab8bb1897954d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#adc9ed8a1e6523ac27ab8bb1897954d1a">password</a> = models.IntegerField(blank=True, null=True)</td></tr>
<tr class="separator:adc9ed8a1e6523ac27ab8bb1897954d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1bbb6e833de10a1d59adff0955f85d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a0a1bbb6e833de10a1d59adff0955f85d">number_attempt</a> = models.IntegerField(blank=True, null=True)</td></tr>
<tr class="separator:a0a1bbb6e833de10a1d59adff0955f85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f1b7b176d0945be1208dcc4f6e37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a219f1b7b176d0945be1208dcc4f6e37e">number_time_query</a> = models.IntegerField(blank=True, null=True)</td></tr>
<tr class="separator:a219f1b7b176d0945be1208dcc4f6e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f9bb13213b89201bb5a29fb2b30a80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a69f9bb13213b89201bb5a29fb2b30a80">number_money_query</a> = models.IntegerField(blank=True, null=True)</td></tr>
<tr class="separator:a69f9bb13213b89201bb5a29fb2b30a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ca11c1e03bbae5df3b169fac1ba22e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#a39ca11c1e03bbae5df3b169fac1ba22e">type_query</a> = models.CharField(max_length=256, blank=True, null=True)</td></tr>
<tr class="separator:a39ca11c1e03bbae5df3b169fac1ba22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdfcd3d848877145bd1b8c30fbb4685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1RailwayrouteUsers.html#adbdfcd3d848877145bd1b8c30fbb4685">number_routes</a> = models.IntegerField(blank=True, null=True)</td></tr>
<tr class="separator:adbdfcd3d848877145bd1b8c30fbb4685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ef0dd66a7e2c7c6598ed1a332ad8208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef0dd66a7e2c7c6598ed1a332ad8208">&#9670;&nbsp;</a></span>id_google</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.id_google = models.CharField(max_length=1024, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97a150e2d35ab282a55b98e972664ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a150e2d35ab282a55b98e972664ff8">&#9670;&nbsp;</a></span>id_linkedin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.id_linkedin = models.CharField(max_length=256, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a416d1197971c6f4aaa18f2618503bbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416d1197971c6f4aaa18f2618503bbc3">&#9670;&nbsp;</a></span>id_telegram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.id_telegram = models.IntegerField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f6ad8c3cea674dde87ee0aa7eae905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f6ad8c3cea674dde87ee0aa7eae905">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.login = models.CharField(max_length=256, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a1bbb6e833de10a1d59adff0955f85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1bbb6e833de10a1d59adff0955f85d">&#9670;&nbsp;</a></span>number_attempt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.number_attempt = models.IntegerField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69f9bb13213b89201bb5a29fb2b30a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f9bb13213b89201bb5a29fb2b30a80">&#9670;&nbsp;</a></span>number_money_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.number_money_query = models.IntegerField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adbdfcd3d848877145bd1b8c30fbb4685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdfcd3d848877145bd1b8c30fbb4685">&#9670;&nbsp;</a></span>number_routes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.number_routes = models.IntegerField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a219f1b7b176d0945be1208dcc4f6e37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219f1b7b176d0945be1208dcc4f6e37e">&#9670;&nbsp;</a></span>number_time_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.number_time_query = models.IntegerField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc9ed8a1e6523ac27ab8bb1897954d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9ed8a1e6523ac27ab8bb1897954d1a">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.password = models.IntegerField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ca11c1e03bbae5df3b169fac1ba22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ca11c1e03bbae5df3b169fac1ba22e">&#9670;&nbsp;</a></span>type_query</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.RailwayrouteUsers.type_query = models.CharField(max_length=256, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
