<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: binding.TransportRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebinding.html">binding</a></li><li class="navelem"><a class="el" href="classbinding_1_1TransportRoute.html">TransportRoute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbinding_1_1TransportRoute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">binding.TransportRoute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to describe transport route  
 <a href="classbinding_1_1TransportRoute.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79596554904102e6c794197890fb67bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinding_1_1TransportRoute.html#a79596554904102e6c794197890fb67bd">__init__</a> (self)</td></tr>
<tr class="memdesc:a79596554904102e6c794197890fb67bd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>init</b>() class constructor  <a href="#a79596554904102e6c794197890fb67bd">More...</a><br /></td></tr>
<tr class="separator:a79596554904102e6c794197890fb67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22a6eba9b77abde6ce7c091643b70855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinding_1_1TransportRoute.html#a22a6eba9b77abde6ce7c091643b70855">towns</a></td></tr>
<tr class="separator:a22a6eba9b77abde6ce7c091643b70855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b43cc1ddb75e13f98462ad5cfe7b25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinding_1_1TransportRoute.html#a14b43cc1ddb75e13f98462ad5cfe7b25">time</a></td></tr>
<tr class="separator:a14b43cc1ddb75e13f98462ad5cfe7b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7c88a7b135f84f12ccca40c5fc0bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbinding_1_1TransportRoute.html#aaf7c88a7b135f84f12ccca40c5fc0bb4">cost</a></td></tr>
<tr class="separator:aaf7c88a7b135f84f12ccca40c5fc0bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to describe transport route </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79596554904102e6c794197890fb67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79596554904102e6c794197890fb67bd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def binding.TransportRoute.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>init</b>() class constructor </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf7c88a7b135f84f12ccca40c5fc0bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7c88a7b135f84f12ccca40c5fc0bb4">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">binding.TransportRoute.cost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b43cc1ddb75e13f98462ad5cfe7b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b43cc1ddb75e13f98462ad5cfe7b25">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">binding.TransportRoute.time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a6eba9b77abde6ce7c091643b70855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a6eba9b77abde6ce7c091643b70855">&#9670;&nbsp;</a></span>towns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">binding.TransportRoute.towns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/<a class="el" href="binding_8py.html">binding.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
