<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: file.TransportGraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefile.html">file</a></li><li class="navelem"><a class="el" href="classfile_1_1TransportGraph.html">TransportGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classfile_1_1TransportGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">file.TransportGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure of graph for transport system  
 <a href="classfile_1_1TransportGraph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6ae5d0b12152b6c0b0163700da98802c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#a6ae5d0b12152b6c0b0163700da98802c">size</a> = 0</td></tr>
<tr class="memdesc:a6ae5d0b12152b6c0b0163700da98802c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of graph  <a href="#a6ae5d0b12152b6c0b0163700da98802c">More...</a><br /></td></tr>
<tr class="separator:a6ae5d0b12152b6c0b0163700da98802c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314607ce3593597e07ff8e3cddb2a0e7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#a314607ce3593597e07ff8e3cddb2a0e7">time_travel</a> = []</td></tr>
<tr class="memdesc:a314607ce3593597e07ff8e3cddb2a0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">table to save time of travelling  <a href="#a314607ce3593597e07ff8e3cddb2a0e7">More...</a><br /></td></tr>
<tr class="separator:a314607ce3593597e07ff8e3cddb2a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca607b4b267bd63f0f497c24be918e91"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#aca607b4b267bd63f0f497c24be918e91">time_dep</a> = []</td></tr>
<tr class="memdesc:aca607b4b267bd63f0f497c24be918e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">table to save time of departure  <a href="#aca607b4b267bd63f0f497c24be918e91">More...</a><br /></td></tr>
<tr class="separator:aca607b4b267bd63f0f497c24be918e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f01638977a6959a2f92bc1ae1bbdd"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#a005f01638977a6959a2f92bc1ae1bbdd">cost</a> = []</td></tr>
<tr class="memdesc:a005f01638977a6959a2f92bc1ae1bbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">table to save cost  <a href="#a005f01638977a6959a2f92bc1ae1bbdd">More...</a><br /></td></tr>
<tr class="separator:a005f01638977a6959a2f92bc1ae1bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4243a998923318a4d619ed05cf3dd8d0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#a4243a998923318a4d619ed05cf3dd8d0">pheromones</a> = []</td></tr>
<tr class="memdesc:a4243a998923318a4d619ed05cf3dd8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">table to save ant pheromones  <a href="#a4243a998923318a4d619ed05cf3dd8d0">More...</a><br /></td></tr>
<tr class="separator:a4243a998923318a4d619ed05cf3dd8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11842893de3da40d592a1c6beb4a27aa"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#a11842893de3da40d592a1c6beb4a27aa">id</a> = []</td></tr>
<tr class="memdesc:a11842893de3da40d592a1c6beb4a27aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">table to save id of trains  <a href="#a11842893de3da40d592a1c6beb4a27aa">More...</a><br /></td></tr>
<tr class="separator:a11842893de3da40d592a1c6beb4a27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c92c346edabf526e488e6887a8ddc7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html#ad8c92c346edabf526e488e6887a8ddc7">type</a> = []</td></tr>
<tr class="memdesc:ad8c92c346edabf526e488e6887a8ddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">table to save type of trains  <a href="#ad8c92c346edabf526e488e6887a8ddc7">More...</a><br /></td></tr>
<tr class="separator:ad8c92c346edabf526e488e6887a8ddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure of graph for transport system </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a005f01638977a6959a2f92bc1ae1bbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f01638977a6959a2f92bc1ae1bbdd">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list file.TransportGraph.cost = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table to save cost </p>

</div>
</div>
<a id="a11842893de3da40d592a1c6beb4a27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11842893de3da40d592a1c6beb4a27aa">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list file.TransportGraph.id = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table to save id of trains </p>

</div>
</div>
<a id="a4243a998923318a4d619ed05cf3dd8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4243a998923318a4d619ed05cf3dd8d0">&#9670;&nbsp;</a></span>pheromones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list file.TransportGraph.pheromones = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table to save ant pheromones </p>

</div>
</div>
<a id="a6ae5d0b12152b6c0b0163700da98802c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae5d0b12152b6c0b0163700da98802c">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int file.TransportGraph.size = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of graph </p>

</div>
</div>
<a id="aca607b4b267bd63f0f497c24be918e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca607b4b267bd63f0f497c24be918e91">&#9670;&nbsp;</a></span>time_dep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list file.TransportGraph.time_dep = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table to save time of departure </p>

</div>
</div>
<a id="a314607ce3593597e07ff8e3cddb2a0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314607ce3593597e07ff8e3cddb2a0e7">&#9670;&nbsp;</a></span>time_travel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list file.TransportGraph.time_travel = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table to save time of travelling </p>

</div>
</div>
<a id="ad8c92c346edabf526e488e6887a8ddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c92c346edabf526e488e6887a8ddc7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list file.TransportGraph.type = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>table to save type of trains </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/<a class="el" href="file_8py.html">file.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
