<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.SocialAuthPartial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial.html">SocialAuthPartial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1SocialAuthPartial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.SocialAuthPartial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for railwayroute.models.SocialAuthPartial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1models_1_1SocialAuthPartial.png" usemap="#railwayroute.models.SocialAuthPartial_map" alt=""/>
  <map id="railwayroute.models.SocialAuthPartial_map" name="railwayroute.models.SocialAuthPartial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab333fdd458e0637fc46fe38c07739a29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial.html#ab333fdd458e0637fc46fe38c07739a29">token</a> = models.CharField(max_length=32)</td></tr>
<tr class="separator:ab333fdd458e0637fc46fe38c07739a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d914a88d1ebcd18ad2f3f0b8eaf54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial.html#a167d914a88d1ebcd18ad2f3f0b8eaf54">next_step</a> = models.PositiveSmallIntegerField()</td></tr>
<tr class="separator:a167d914a88d1ebcd18ad2f3f0b8eaf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f20ec4e14328e019667194460f7eb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial.html#a5f20ec4e14328e019667194460f7eb15">backend</a> = models.CharField(max_length=32)</td></tr>
<tr class="separator:a5f20ec4e14328e019667194460f7eb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf379bd87f893c94a8a725cff4fefd23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial.html#acf379bd87f893c94a8a725cff4fefd23">data</a> = models.TextField()</td></tr>
<tr class="separator:acf379bd87f893c94a8a725cff4fefd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1465802d83cf458dd68325edd592ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1SocialAuthPartial.html#ae1465802d83cf458dd68325edd592ccf">timestamp</a> = models.DateTimeField()</td></tr>
<tr class="separator:ae1465802d83cf458dd68325edd592ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f20ec4e14328e019667194460f7eb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f20ec4e14328e019667194460f7eb15">&#9670;&nbsp;</a></span>backend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthPartial.backend = models.CharField(max_length=32)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf379bd87f893c94a8a725cff4fefd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf379bd87f893c94a8a725cff4fefd23">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthPartial.data = models.TextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a167d914a88d1ebcd18ad2f3f0b8eaf54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167d914a88d1ebcd18ad2f3f0b8eaf54">&#9670;&nbsp;</a></span>next_step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthPartial.next_step = models.PositiveSmallIntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1465802d83cf458dd68325edd592ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1465802d83cf458dd68325edd592ccf">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthPartial.timestamp = models.DateTimeField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab333fdd458e0637fc46fe38c07739a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab333fdd458e0637fc46fe38c07739a29">&#9670;&nbsp;</a></span>token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.SocialAuthPartial.token = models.CharField(max_length=32)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
