<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.models.DjangoAdminLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1models.html">models</a></li><li class="navelem"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html">DjangoAdminLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classrailwayroute_1_1models_1_1DjangoAdminLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.models.DjangoAdminLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for railwayroute.models.DjangoAdminLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrailwayroute_1_1models_1_1DjangoAdminLog.png" usemap="#railwayroute.models.DjangoAdminLog_map" alt=""/>
  <map id="railwayroute.models.DjangoAdminLog_map" name="railwayroute.models.DjangoAdminLog_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa9bfd1c5b1c1b9f85fa7191282ad77b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#aa9bfd1c5b1c1b9f85fa7191282ad77b2">action_time</a> = models.DateTimeField()</td></tr>
<tr class="separator:aa9bfd1c5b1c1b9f85fa7191282ad77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70460133bb8bfef852bd594f3d33c0a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#a70460133bb8bfef852bd594f3d33c0a1">object_id</a> = models.TextField(blank=True, null=True)</td></tr>
<tr class="separator:a70460133bb8bfef852bd594f3d33c0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae111896852f10612a37fdcdbf3a6e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#aae111896852f10612a37fdcdbf3a6e2a">object_repr</a> = models.CharField(max_length=200)</td></tr>
<tr class="separator:aae111896852f10612a37fdcdbf3a6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba107457c1b329b653771ae89243c052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#aba107457c1b329b653771ae89243c052">action_flag</a> = models.PositiveSmallIntegerField()</td></tr>
<tr class="separator:aba107457c1b329b653771ae89243c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf805b0c4f7ae0420d56e000a1ca7725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#abf805b0c4f7ae0420d56e000a1ca7725">change_message</a> = models.TextField()</td></tr>
<tr class="separator:abf805b0c4f7ae0420d56e000a1ca7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e71497400e9a247893204e6c0d31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#a336e71497400e9a247893204e6c0d31b">content_type</a> = models.ForeignKey('<a class="el" href="classrailwayroute_1_1models_1_1DjangoContentType.html">DjangoContentType</a>', models.DO_NOTHING, blank=True, null=True)</td></tr>
<tr class="separator:a336e71497400e9a247893204e6c0d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1387a3f73b05acfcaa779c2cf387253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrailwayroute_1_1models_1_1DjangoAdminLog.html#ad1387a3f73b05acfcaa779c2cf387253">user</a> = models.ForeignKey(<a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html">AuthUser</a>, models.DO_NOTHING)</td></tr>
<tr class="separator:ad1387a3f73b05acfcaa779c2cf387253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba107457c1b329b653771ae89243c052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba107457c1b329b653771ae89243c052">&#9670;&nbsp;</a></span>action_flag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.action_flag = models.PositiveSmallIntegerField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9bfd1c5b1c1b9f85fa7191282ad77b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bfd1c5b1c1b9f85fa7191282ad77b2">&#9670;&nbsp;</a></span>action_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.action_time = models.DateTimeField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf805b0c4f7ae0420d56e000a1ca7725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf805b0c4f7ae0420d56e000a1ca7725">&#9670;&nbsp;</a></span>change_message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.change_message = models.TextField()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336e71497400e9a247893204e6c0d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e71497400e9a247893204e6c0d31b">&#9670;&nbsp;</a></span>content_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.content_type = models.ForeignKey('<a class="el" href="classrailwayroute_1_1models_1_1DjangoContentType.html">DjangoContentType</a>', models.DO_NOTHING, blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70460133bb8bfef852bd594f3d33c0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70460133bb8bfef852bd594f3d33c0a1">&#9670;&nbsp;</a></span>object_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.object_id = models.TextField(blank=True, null=True)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae111896852f10612a37fdcdbf3a6e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae111896852f10612a37fdcdbf3a6e2a">&#9670;&nbsp;</a></span>object_repr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.object_repr = models.CharField(max_length=200)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1387a3f73b05acfcaa779c2cf387253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1387a3f73b05acfcaa779c2cf387253">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.models.DjangoAdminLog.user = models.ForeignKey(<a class="el" href="classrailwayroute_1_1models_1_1AuthUser.html">AuthUser</a>, models.DO_NOTHING)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/<a class="el" href="models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
