<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/crypt.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crypt.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecrypt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html">crypt</a></td></tr>
<tr class="memdesc:namespacecrypt"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module has functions to provide security. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaae7f20640586146bd79bdffcae98a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#aaaae7f20640586146bd79bdffcae98a1">crypt.calculate_hash</a> (row)</td></tr>
<tr class="memdesc:aaaae7f20640586146bd79bdffcae98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates hash of row.  <a href="namespacecrypt.html#aaaae7f20640586146bd79bdffcae98a1">More...</a><br /></td></tr>
<tr class="separator:aaaae7f20640586146bd79bdffcae98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4e6fec881eb73164bd10c50bf518f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#af4e6fec881eb73164bd10c50bf518f5f">crypt.A</a> = 171</td></tr>
<tr class="memdesc:af4e6fec881eb73164bd10c50bf518f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant A for hash algorithm  <a href="namespacecrypt.html#af4e6fec881eb73164bd10c50bf518f5f">More...</a><br /></td></tr>
<tr class="separator:af4e6fec881eb73164bd10c50bf518f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21f4270aaa235d1e7b6be3efde8508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#afd21f4270aaa235d1e7b6be3efde8508">crypt.B</a> = 11213</td></tr>
<tr class="memdesc:afd21f4270aaa235d1e7b6be3efde8508"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant B for hash algorithm  <a href="namespacecrypt.html#afd21f4270aaa235d1e7b6be3efde8508">More...</a><br /></td></tr>
<tr class="separator:afd21f4270aaa235d1e7b6be3efde8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c136362b5437f061d97ba8ca21dd92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#a16c136362b5437f061d97ba8ca21dd92">crypt.M</a> = 53125</td></tr>
<tr class="memdesc:a16c136362b5437f061d97ba8ca21dd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant M for hash algorithm  <a href="namespacecrypt.html#a16c136362b5437f061d97ba8ca21dd92">More...</a><br /></td></tr>
<tr class="separator:a16c136362b5437f061d97ba8ca21dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
