<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/modules/file.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">file.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html">file.UserVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure to save user variables from configuration file  <a href="classfile_1_1UserVariables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html">file.TransportGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of graph for transport system  <a href="classfile_1_1TransportGraph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefile"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html">file</a></td></tr>
<tr class="memdesc:namespacefile"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module has all functions to read configuration and graph files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2f09ffd0d17f5a6b78e32055a850545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#aa2f09ffd0d17f5a6b78e32055a850545">file.read_config_file</a> ()</td></tr>
<tr class="memdesc:aa2f09ffd0d17f5a6b78e32055a850545"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads configuration file.  <a href="namespacefile.html#aa2f09ffd0d17f5a6b78e32055a850545">More...</a><br /></td></tr>
<tr class="separator:aa2f09ffd0d17f5a6b78e32055a850545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395cc8d42682b176e248871b890a142f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#a395cc8d42682b176e248871b890a142f">file.read_file_as_int_table</a> (array, filename, size)</td></tr>
<tr class="memdesc:a395cc8d42682b176e248871b890a142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads file as integer table.  <a href="namespacefile.html#a395cc8d42682b176e248871b890a142f">More...</a><br /></td></tr>
<tr class="separator:a395cc8d42682b176e248871b890a142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4747178e5c1de0453de98889c9953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#a8bb4747178e5c1de0453de98889c9953">file.read_file_as_float_table</a> (array, filename, size)</td></tr>
<tr class="memdesc:a8bb4747178e5c1de0453de98889c9953"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads file as float table.  <a href="namespacefile.html#a8bb4747178e5c1de0453de98889c9953">More...</a><br /></td></tr>
<tr class="separator:a8bb4747178e5c1de0453de98889c9953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecaa2a4e9a22a2627b2b23d636f5133"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#acecaa2a4e9a22a2627b2b23d636f5133">file.read_file_as_time_table</a> (array, filename, size)</td></tr>
<tr class="memdesc:acecaa2a4e9a22a2627b2b23d636f5133"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads file as time table.  <a href="namespacefile.html#acecaa2a4e9a22a2627b2b23d636f5133">More...</a><br /></td></tr>
<tr class="separator:acecaa2a4e9a22a2627b2b23d636f5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0850191be6ae89a66bb5ff33a99bafa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#ad0850191be6ae89a66bb5ff33a99bafa">file.read_graph_files</a> (user_variables, size)</td></tr>
<tr class="memdesc:ad0850191be6ae89a66bb5ff33a99bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads graph files.  <a href="namespacefile.html#ad0850191be6ae89a66bb5ff33a99bafa">More...</a><br /></td></tr>
<tr class="separator:ad0850191be6ae89a66bb5ff33a99bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac0471a4446c5fb23f6025e87aaca4a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#aac0471a4446c5fb23f6025e87aaca4a8">file.config_file</a> = &quot;config.txt&quot;</td></tr>
<tr class="memdesc:aac0471a4446c5fb23f6025e87aaca4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant name of configuration file  <a href="namespacefile.html#aac0471a4446c5fb23f6025e87aaca4a8">More...</a><br /></td></tr>
<tr class="separator:aac0471a4446c5fb23f6025e87aaca4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc74a49074414b14ee0cc1849d5942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#ab2fc74a49074414b14ee0cc1849d5942">file.minutesPerHour</a> = 60</td></tr>
<tr class="memdesc:ab2fc74a49074414b14ee0cc1849d5942"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant to determine minuter in hour  <a href="namespacefile.html#ab2fc74a49074414b14ee0cc1849d5942">More...</a><br /></td></tr>
<tr class="separator:ab2fc74a49074414b14ee0cc1849d5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
