<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/libalgol/libalgol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ee57d898fbbf2ae486988ee16fff525e.html">libalgol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libalgol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libalgol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structTransportRoute.html">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structTransportRoute.html#ae7aff311a268fb82c17c41f35e44baa5">    9</a></span>&#160;    <span class="keywordtype">int</span> * <a class="code" href="structTransportRoute.html#ae7aff311a268fb82c17c41f35e44baa5">towns</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structTransportRoute.html#af1b51c014db344fa3d722b013e8fa524">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTransportRoute.html#af1b51c014db344fa3d722b013e8fa524">time</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structTransportRoute.html#a36982b91d298ce48f80afe08561e45e9">   13</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structTransportRoute.html#a36982b91d298ce48f80afe08561e45e9">cost</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structTransportRoute.html">TransportRoute</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="libalgol_8h.html#a4337669d9e0b51bac63a702ab55414b7">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#a4337669d9e0b51bac63a702ab55414b7">number_ants</a> = 7000;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="libalgol_8h.html#af0674111b17865baafed16560dec6329">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#af0674111b17865baafed16560dec6329">number_towns</a> = 40;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="libalgol_8h.html#abc34ba373a489d89d31d2e5d49137352">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#abc34ba373a489d89d31d2e5d49137352">number_moves</a> = 400;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="libalgol_8h.html#aac2b122ebcc608cd03d53a9159e11e39">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="libalgol_8h.html#aac2b122ebcc608cd03d53a9159e11e39">divide_constant</a> = 1.01;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="libalgol_8h.html#a300f3d74eb14d3ec05b00d2a7d96e813">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="libalgol_8h.html#a300f3d74eb14d3ec05b00d2a7d96e813">small_number</a> = 0.00001;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="libalgol_8h.html#aaba2eb7d551900f575b4e9803b679701">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#aaba2eb7d551900f575b4e9803b679701">big_time</a> = 1000000;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="libalgol_8h.html#a934d72723ce5faf96ac6167f7a4b6d1b">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="libalgol_8h.html#a934d72723ce5faf96ac6167f7a4b6d1b">add_constant</a> = 100000.0;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="libalgol_8h.html#a6819ba3f1b38fde46af272d93faf9ccc">   32</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#a6819ba3f1b38fde46af272d93faf9ccc">time_change</a> = 120;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="libalgol_8h.html#a1bdbdbecb810854dafeff5e2a280eba0">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#a1bdbdbecb810854dafeff5e2a280eba0">intervals</a>[8] = {1, 4, 10, 23, 57, 132, 301, 701};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="libalgol_8h.html#afef06e9a69db9ac38e9240598ed221ab">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="libalgol_8h.html#afef06e9a69db9ac38e9240598ed221ab">num_intervals</a> = 8;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">   40</a></span>&#160;<a class="code" href="structTransportRoute.html">TransportRoute</a> * <a class="code" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="libalgol_8h.html#a474ccfee89f00b1abddc770314275973">   42</a></span>&#160;<span class="keywordtype">double</span> ** <a class="code" href="libalgol_8h.html#a474ccfee89f00b1abddc770314275973">ant_pheromones</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="libalgol_8h.html#aa9798d03f2ac29e351f059e3db1f7261">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="libalgol_8h.html#aa9798d03f2ac29e351f059e3db1f7261">first_launch</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="libalgol_8h.html#a9730fa1761d4acf7ef3a011098bc3fad">find_towns</a>(<span class="keywordtype">char</span> **<a class="code" href="namespacerailwayroute_1_1views.html#a220289eebcb7ee302f1ab6d824df728a">towns</a>, <span class="keywordtype">int</span> length, <span class="keywordtype">char</span> * dep_town, <span class="keywordtype">char</span> * dest_town, <span class="keywordtype">bool</span> *ind,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <span class="keywordtype">int</span> *num_dep_town, <span class="keywordtype">int</span> *num_dest_town);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="libalgol_8h.html#aa762de96c7887fc62e0fdeae22b2f483">create_transport_routes</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="libalgol_8h.html#a726f28808c9b1bf73d0aa19168df2a5d">clear_transport_routes</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="libalgol_8h.html#a579df49703e75d60aa31d259fec191ed">create_ant_pheromones</a>(<span class="keywordtype">int</span> * <a class="code" href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">transport_graph</a>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="libalgol_8h.html#aad9da2a4a9baced576a17873da346fa9">clear_ant_pheromones</a>(<span class="keywordtype">int</span> * <a class="code" href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">transport_graph</a>, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="structTransportRoute.html">TransportRoute</a> * <a class="code" href="libalgol_8h.html#a769be911905be8d283c7252268e1e751">search_routes</a>(<span class="keywordtype">int</span> * <a class="code" href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">transport_graph</a>, <span class="keywordtype">double</span> * transport_graph_cost,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> num_dep_town, <span class="keywordtype">int</span> num_dest_town,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                      <span class="keywordtype">char</span> * algol_ind, <span class="keywordtype">int</span> query_time, <span class="keywordtype">int</span> query_money,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                      <span class="keywordtype">int</span> * num_routes, <span class="keywordtype">int</span> * num_towns);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="ttc" id="libalgol_8h_html_a4337669d9e0b51bac63a702ab55414b7"><div class="ttname"><a href="libalgol_8h.html#a4337669d9e0b51bac63a702ab55414b7">number_ants</a></div><div class="ttdeci">const int number_ants</div><div class="ttdef"><b>Definition:</b> libalgol.h:17</div></div>
<div class="ttc" id="structTransportRoute_html"><div class="ttname"><a href="structTransportRoute.html">TransportRoute</a></div><div class="ttdef"><b>Definition:</b> libalgol.h:7</div></div>
<div class="ttc" id="libalgol_8h_html_aa762de96c7887fc62e0fdeae22b2f483"><div class="ttname"><a href="libalgol_8h.html#aa762de96c7887fc62e0fdeae22b2f483">create_transport_routes</a></div><div class="ttdeci">void create_transport_routes()</div><div class="ttdoc">This function creates transport routes for ant algorithm. </div><div class="ttdef"><b>Definition:</b> libalgol.c:53</div></div>
<div class="ttc" id="libalgol_8h_html_abc34ba373a489d89d31d2e5d49137352"><div class="ttname"><a href="libalgol_8h.html#abc34ba373a489d89d31d2e5d49137352">number_moves</a></div><div class="ttdeci">const int number_moves</div><div class="ttdef"><b>Definition:</b> libalgol.h:21</div></div>
<div class="ttc" id="libalgol_8h_html_a474ccfee89f00b1abddc770314275973"><div class="ttname"><a href="libalgol_8h.html#a474ccfee89f00b1abddc770314275973">ant_pheromones</a></div><div class="ttdeci">double ** ant_pheromones</div><div class="ttdef"><b>Definition:</b> libalgol.h:42</div></div>
<div class="ttc" id="structTransportRoute_html_af1b51c014db344fa3d722b013e8fa524"><div class="ttname"><a href="structTransportRoute.html#af1b51c014db344fa3d722b013e8fa524">TransportRoute::time</a></div><div class="ttdeci">int time</div><div class="ttdef"><b>Definition:</b> libalgol.h:11</div></div>
<div class="ttc" id="structTransportRoute_html_ae7aff311a268fb82c17c41f35e44baa5"><div class="ttname"><a href="structTransportRoute.html#ae7aff311a268fb82c17c41f35e44baa5">TransportRoute::towns</a></div><div class="ttdeci">int * towns</div><div class="ttdef"><b>Definition:</b> libalgol.h:9</div></div>
<div class="ttc" id="libalgol_8h_html_aac2b122ebcc608cd03d53a9159e11e39"><div class="ttname"><a href="libalgol_8h.html#aac2b122ebcc608cd03d53a9159e11e39">divide_constant</a></div><div class="ttdeci">const double divide_constant</div><div class="ttdef"><b>Definition:</b> libalgol.h:23</div></div>
<div class="ttc" id="structTransportRoute_html_a36982b91d298ce48f80afe08561e45e9"><div class="ttname"><a href="structTransportRoute.html#a36982b91d298ce48f80afe08561e45e9">TransportRoute::cost</a></div><div class="ttdeci">double cost</div><div class="ttdef"><b>Definition:</b> libalgol.h:13</div></div>
<div class="ttc" id="libalgol_8h_html_af0674111b17865baafed16560dec6329"><div class="ttname"><a href="libalgol_8h.html#af0674111b17865baafed16560dec6329">number_towns</a></div><div class="ttdeci">const int number_towns</div><div class="ttdef"><b>Definition:</b> libalgol.h:19</div></div>
<div class="ttc" id="libalgol_8h_html_a769be911905be8d283c7252268e1e751"><div class="ttname"><a href="libalgol_8h.html#a769be911905be8d283c7252268e1e751">search_routes</a></div><div class="ttdeci">TransportRoute * search_routes(int *transport_graph, double *transport_graph_cost, int size, int num_dep_town, int num_dest_town, char *algol_ind, int query_time, int query_money, int *num_routes, int *num_towns)</div><div class="ttdef"><b>Definition:</b> libalgol.c:250</div></div>
<div class="ttc" id="libalgol_8h_html_a726f28808c9b1bf73d0aa19168df2a5d"><div class="ttname"><a href="libalgol_8h.html#a726f28808c9b1bf73d0aa19168df2a5d">clear_transport_routes</a></div><div class="ttdeci">void clear_transport_routes()</div><div class="ttdoc">This function clears transport routes for ant algorithm. </div><div class="ttdef"><b>Definition:</b> libalgol.c:71</div></div>
<div class="ttc" id="libalgol_8h_html_a6819ba3f1b38fde46af272d93faf9ccc"><div class="ttname"><a href="libalgol_8h.html#a6819ba3f1b38fde46af272d93faf9ccc">time_change</a></div><div class="ttdeci">const int time_change</div><div class="ttdef"><b>Definition:</b> libalgol.h:32</div></div>
<div class="ttc" id="libalgol_8h_html_a9730fa1761d4acf7ef3a011098bc3fad"><div class="ttname"><a href="libalgol_8h.html#a9730fa1761d4acf7ef3a011098bc3fad">find_towns</a></div><div class="ttdeci">void find_towns(char **towns, int length, char *dep_town, char *dest_town, bool *ind, int *num_dep_town, int *num_dest_town)</div><div class="ttdef"><b>Definition:</b> libalgol.c:12</div></div>
<div class="ttc" id="libalgol_8h_html_a934d72723ce5faf96ac6167f7a4b6d1b"><div class="ttname"><a href="libalgol_8h.html#a934d72723ce5faf96ac6167f7a4b6d1b">add_constant</a></div><div class="ttdeci">const double add_constant</div><div class="ttdef"><b>Definition:</b> libalgol.h:30</div></div>
<div class="ttc" id="libalgol_8h_html_aad9da2a4a9baced576a17873da346fa9"><div class="ttname"><a href="libalgol_8h.html#aad9da2a4a9baced576a17873da346fa9">clear_ant_pheromones</a></div><div class="ttdeci">void clear_ant_pheromones(int *transport_graph, int size)</div><div class="ttdef"><b>Definition:</b> libalgol.c:106</div></div>
<div class="ttc" id="libalgol_8h_html_a1bdbdbecb810854dafeff5e2a280eba0"><div class="ttname"><a href="libalgol_8h.html#a1bdbdbecb810854dafeff5e2a280eba0">intervals</a></div><div class="ttdeci">int intervals[8]</div><div class="ttdef"><b>Definition:</b> libalgol.h:35</div></div>
<div class="ttc" id="libalgol_8h_html_afef06e9a69db9ac38e9240598ed221ab"><div class="ttname"><a href="libalgol_8h.html#afef06e9a69db9ac38e9240598ed221ab">num_intervals</a></div><div class="ttdeci">int num_intervals</div><div class="ttdef"><b>Definition:</b> libalgol.h:37</div></div>
<div class="ttc" id="libalgol_8h_html_aa9798d03f2ac29e351f059e3db1f7261"><div class="ttname"><a href="libalgol_8h.html#aa9798d03f2ac29e351f059e3db1f7261">first_launch</a></div><div class="ttdeci">bool first_launch</div><div class="ttdef"><b>Definition:</b> libalgol.h:45</div></div>
<div class="ttc" id="libalgol_8h_html_a300f3d74eb14d3ec05b00d2a7d96e813"><div class="ttname"><a href="libalgol_8h.html#a300f3d74eb14d3ec05b00d2a7d96e813">small_number</a></div><div class="ttdeci">const double small_number</div><div class="ttdef"><b>Definition:</b> libalgol.h:25</div></div>
<div class="ttc" id="namespacerailwayroute_1_1views_html_a220289eebcb7ee302f1ab6d824df728a"><div class="ttname"><a href="namespacerailwayroute_1_1views.html#a220289eebcb7ee302f1ab6d824df728a">railwayroute.views.towns</a></div><div class="ttdeci">list towns</div><div class="ttdoc">array for towns (object) </div><div class="ttdef"><b>Definition:</b> views.py:23</div></div>
<div class="ttc" id="namespacerailwayroute_1_1views_html_af64fc4ea0249971139a93b7c4c4af110"><div class="ttname"><a href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">railwayroute.views.transport_graph</a></div><div class="ttdeci">transport_graph</div><div class="ttdoc">transport graph </div><div class="ttdef"><b>Definition:</b> views.py:25</div></div>
<div class="ttc" id="libalgol_8h_html_ae4100b7183556e66892f6c8e85439fbd"><div class="ttname"><a href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a></div><div class="ttdeci">TransportRoute * transport_routes</div><div class="ttdef"><b>Definition:</b> libalgol.h:40</div></div>
<div class="ttc" id="libalgol_8h_html_aaba2eb7d551900f575b4e9803b679701"><div class="ttname"><a href="libalgol_8h.html#aaba2eb7d551900f575b4e9803b679701">big_time</a></div><div class="ttdeci">const int big_time</div><div class="ttdef"><b>Definition:</b> libalgol.h:28</div></div>
<div class="ttc" id="libalgol_8h_html_a579df49703e75d60aa31d259fec191ed"><div class="ttname"><a href="libalgol_8h.html#a579df49703e75d60aa31d259fec191ed">create_ant_pheromones</a></div><div class="ttdeci">void create_ant_pheromones(int *transport_graph, int size)</div><div class="ttdef"><b>Definition:</b> libalgol.c:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
