<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/libalgol/libalgol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ee57d898fbbf2ae486988ee16fff525e.html">libalgol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libalgol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to implement ant algorithm using C programming language.  
<a href="#details">More...</a></p>

<p><a href="libalgol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransportRoute.html">TransportRoute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9730fa1761d4acf7ef3a011098bc3fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a9730fa1761d4acf7ef3a011098bc3fad">find_towns</a> (char **towns, int length, char *dep_town, char *dest_town, bool *ind, int *num_dep_town, int *num_dest_town)</td></tr>
<tr class="separator:a9730fa1761d4acf7ef3a011098bc3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762de96c7887fc62e0fdeae22b2f483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#aa762de96c7887fc62e0fdeae22b2f483">create_transport_routes</a> ()</td></tr>
<tr class="memdesc:aa762de96c7887fc62e0fdeae22b2f483"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates transport routes for ant algorithm.  <a href="#aa762de96c7887fc62e0fdeae22b2f483">More...</a><br /></td></tr>
<tr class="separator:aa762de96c7887fc62e0fdeae22b2f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f28808c9b1bf73d0aa19168df2a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a726f28808c9b1bf73d0aa19168df2a5d">clear_transport_routes</a> ()</td></tr>
<tr class="memdesc:a726f28808c9b1bf73d0aa19168df2a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears transport routes for ant algorithm.  <a href="#a726f28808c9b1bf73d0aa19168df2a5d">More...</a><br /></td></tr>
<tr class="separator:a726f28808c9b1bf73d0aa19168df2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579df49703e75d60aa31d259fec191ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a579df49703e75d60aa31d259fec191ed">create_ant_pheromones</a> (int *transport_graph, int size)</td></tr>
<tr class="separator:a579df49703e75d60aa31d259fec191ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9da2a4a9baced576a17873da346fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#aad9da2a4a9baced576a17873da346fa9">clear_ant_pheromones</a> (int *transport_graph, int size)</td></tr>
<tr class="separator:aad9da2a4a9baced576a17873da346fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769be911905be8d283c7252268e1e751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTransportRoute.html">TransportRoute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a769be911905be8d283c7252268e1e751">search_routes</a> (int *transport_graph, double *transport_graph_cost, int size, int num_dep_town, int num_dest_town, char *algol_ind, int query_time, int query_money, int *num_routes, int *num_towns)</td></tr>
<tr class="separator:a769be911905be8d283c7252268e1e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4337669d9e0b51bac63a702ab55414b7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a4337669d9e0b51bac63a702ab55414b7">number_ants</a> = 7000</td></tr>
<tr class="separator:a4337669d9e0b51bac63a702ab55414b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0674111b17865baafed16560dec6329"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#af0674111b17865baafed16560dec6329">number_towns</a> = 40</td></tr>
<tr class="separator:af0674111b17865baafed16560dec6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc34ba373a489d89d31d2e5d49137352"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#abc34ba373a489d89d31d2e5d49137352">number_moves</a> = 400</td></tr>
<tr class="separator:abc34ba373a489d89d31d2e5d49137352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b122ebcc608cd03d53a9159e11e39"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#aac2b122ebcc608cd03d53a9159e11e39">divide_constant</a> = 1.01</td></tr>
<tr class="separator:aac2b122ebcc608cd03d53a9159e11e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f3d74eb14d3ec05b00d2a7d96e813"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a300f3d74eb14d3ec05b00d2a7d96e813">small_number</a> = 0.00001</td></tr>
<tr class="separator:a300f3d74eb14d3ec05b00d2a7d96e813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba2eb7d551900f575b4e9803b679701"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#aaba2eb7d551900f575b4e9803b679701">big_time</a> = 1000000</td></tr>
<tr class="separator:aaba2eb7d551900f575b4e9803b679701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d72723ce5faf96ac6167f7a4b6d1b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a934d72723ce5faf96ac6167f7a4b6d1b">add_constant</a> = 100000.0</td></tr>
<tr class="separator:a934d72723ce5faf96ac6167f7a4b6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819ba3f1b38fde46af272d93faf9ccc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a6819ba3f1b38fde46af272d93faf9ccc">time_change</a> = 120</td></tr>
<tr class="separator:a6819ba3f1b38fde46af272d93faf9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdbdbecb810854dafeff5e2a280eba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a1bdbdbecb810854dafeff5e2a280eba0">intervals</a> [8] = {1, 4, 10, 23, 57, 132, 301, 701}</td></tr>
<tr class="separator:a1bdbdbecb810854dafeff5e2a280eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef06e9a69db9ac38e9240598ed221ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#afef06e9a69db9ac38e9240598ed221ab">num_intervals</a> = 8</td></tr>
<tr class="separator:afef06e9a69db9ac38e9240598ed221ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4100b7183556e66892f6c8e85439fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTransportRoute.html">TransportRoute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a></td></tr>
<tr class="separator:ae4100b7183556e66892f6c8e85439fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474ccfee89f00b1abddc770314275973"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#a474ccfee89f00b1abddc770314275973">ant_pheromones</a></td></tr>
<tr class="separator:a474ccfee89f00b1abddc770314275973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9798d03f2ac29e351f059e3db1f7261"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8h.html#aa9798d03f2ac29e351f059e3db1f7261">first_launch</a> = true</td></tr>
<tr class="separator:aa9798d03f2ac29e351f059e3db1f7261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to implement ant algorithm using C programming language. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad9da2a4a9baced576a17873da346fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9da2a4a9baced576a17873da346fa9">&#9670;&nbsp;</a></span>clear_ant_pheromones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_ant_pheromones </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears array for ant pheromones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_graph</td><td>is two-dimensional array to describe transport graph (time) </td></tr>
    <tr><td class="paramname">size</td><td>is size of two-dimensional array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a726f28808c9b1bf73d0aa19168df2a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726f28808c9b1bf73d0aa19168df2a5d">&#9670;&nbsp;</a></span>clear_transport_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_transport_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears transport routes for ant algorithm. </p>
<p>This function clears transport routes (without any parameters)</p>
<p>without any parameters</p>
<p>This function clears transport routes for ant algorithm.</p>
<p>without any parameters </p>

</div>
</div>
<a id="a579df49703e75d60aa31d259fec191ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579df49703e75d60aa31d259fec191ed">&#9670;&nbsp;</a></span>create_ant_pheromones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_ant_pheromones </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates array for ant pheromones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_graph</td><td>is two-dimensional array to describe transport graph (time) </td></tr>
    <tr><td class="paramname">size</td><td>is size of two-dimensional array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa762de96c7887fc62e0fdeae22b2f483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa762de96c7887fc62e0fdeae22b2f483">&#9670;&nbsp;</a></span>create_transport_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_transport_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates transport routes for ant algorithm. </p>
<p>This function creates transport routes (without any parameters)</p>
<p>without any parameters</p>
<p>This function creates transport routes for ant algorithm.</p>
<p>without any parameters </p>

</div>
</div>
<a id="a9730fa1761d4acf7ef3a011098bc3fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730fa1761d4acf7ef3a011098bc3fad">&#9670;&nbsp;</a></span>find_towns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_towns </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_dest_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds towns in array from database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towns</td><td>is array of towns from database </td></tr>
    <tr><td class="paramname">length</td><td>is length of array "towns" </td></tr>
    <tr><td class="paramname">dep_town</td><td>is town of departure that gives user </td></tr>
    <tr><td class="paramname">dest_town</td><td>is town of destination that gives user </td></tr>
    <tr><td class="paramname">ind</td><td>is indicator of search success </td></tr>
    <tr><td class="paramname">num_dep_town</td><td>is id of departure town that was found using "towns" </td></tr>
    <tr><td class="paramname">num_dest_town</td><td>is id of destination town that was found using "towns" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a769be911905be8d283c7252268e1e751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769be911905be8d283c7252268e1e751">&#9670;&nbsp;</a></span>search_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTransportRoute.html">TransportRoute</a>* search_routes </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>transport_graph_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_dest_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>algol_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_money</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_towns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function to search routes using ant algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_graph</td><td>is two-dimensional array to describe transport graph (time) </td></tr>
    <tr><td class="paramname">transport_graph_cost</td><td>is two-dimensional array to describe transport graph (money) </td></tr>
    <tr><td class="paramname">size</td><td>is size of two-dimensional array </td></tr>
    <tr><td class="paramname">num_dep_town</td><td>is id of departure town </td></tr>
    <tr><td class="paramname">num_dest_town</td><td>is id of destination town </td></tr>
    <tr><td class="paramname">algol_ind</td><td>is indicator to choose type of sorting </td></tr>
    <tr><td class="paramname">query_time</td><td>is number of time query </td></tr>
    <tr><td class="paramname">query_money</td><td>is number of money query </td></tr>
    <tr><td class="paramname">num_routes</td><td>is number of routes in "TransportRoute" (answer) </td></tr>
    <tr><td class="paramname">num_towns</td><td>is number of towns in "TransportRoute.towns" (answer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a934d72723ce5faf96ac6167f7a4b6d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934d72723ce5faf96ac6167f7a4b6d1b">&#9670;&nbsp;</a></span>add_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double add_constant = 100000.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constant to add pheromones during search </p>

</div>
</div>
<a id="a474ccfee89f00b1abddc770314275973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474ccfee89f00b1abddc770314275973">&#9670;&nbsp;</a></span>ant_pheromones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double** ant_pheromones</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ant pheromones for work of ant algorithm </p>

</div>
</div>
<a id="aaba2eb7d551900f575b4e9803b679701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba2eb7d551900f575b4e9803b679701">&#9670;&nbsp;</a></span>big_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int big_time = 1000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>big time for route that does not exist </p>

</div>
</div>
<a id="aac2b122ebcc608cd03d53a9159e11e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b122ebcc608cd03d53a9159e11e39">&#9670;&nbsp;</a></span>divide_constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double divide_constant = 1.01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>divide constant for drying </p>

</div>
</div>
<a id="aa9798d03f2ac29e351f059e3db1f7261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9798d03f2ac29e351f059e3db1f7261">&#9670;&nbsp;</a></span>first_launch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool first_launch = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>indicator of the firth launch </p>

</div>
</div>
<a id="a1bdbdbecb810854dafeff5e2a280eba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdbdbecb810854dafeff5e2a280eba0">&#9670;&nbsp;</a></span>intervals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intervals[8] = {1, 4, 10, 23, 57, 132, 301, 701}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>intervals for Shell sort </p>

</div>
</div>
<a id="afef06e9a69db9ac38e9240598ed221ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef06e9a69db9ac38e9240598ed221ab">&#9670;&nbsp;</a></span>num_intervals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_intervals = 8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of intervals for Shell sort </p>

</div>
</div>
<a id="a4337669d9e0b51bac63a702ab55414b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4337669d9e0b51bac63a702ab55414b7">&#9670;&nbsp;</a></span>number_ants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int number_ants = 7000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of ants </p>

</div>
</div>
<a id="abc34ba373a489d89d31d2e5d49137352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc34ba373a489d89d31d2e5d49137352">&#9670;&nbsp;</a></span>number_moves</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int number_moves = 400</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of moves for ants </p>

</div>
</div>
<a id="af0674111b17865baafed16560dec6329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0674111b17865baafed16560dec6329">&#9670;&nbsp;</a></span>number_towns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int number_towns = 40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of towns during search </p>

</div>
</div>
<a id="a300f3d74eb14d3ec05b00d2a7d96e813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300f3d74eb14d3ec05b00d2a7d96e813">&#9670;&nbsp;</a></span>small_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double small_number = 0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>small number for comparing </p>

</div>
</div>
<a id="a6819ba3f1b38fde46af272d93faf9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6819ba3f1b38fde46af272d93faf9ccc">&#9670;&nbsp;</a></span>time_change</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int time_change = 120</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time delay to change train </p>

</div>
</div>
<a id="ae4100b7183556e66892f6c8e85439fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4100b7183556e66892f6c8e85439fbd">&#9670;&nbsp;</a></span>transport_routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTransportRoute.html">TransportRoute</a>* transport_routes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of transport routes (answer) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
