<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/libalgol/libalgol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ee57d898fbbf2ae486988ee16fff525e.html">libalgol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libalgol.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="libalgol_8h_source.html">libalgol.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9730fa1761d4acf7ef3a011098bc3fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a9730fa1761d4acf7ef3a011098bc3fad">find_towns</a> (char **towns, int length, char *dep_town, char *dest_town, bool *ind, int *num_dep_town, int *num_dest_town)</td></tr>
<tr class="separator:a9730fa1761d4acf7ef3a011098bc3fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762de96c7887fc62e0fdeae22b2f483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#aa762de96c7887fc62e0fdeae22b2f483">create_transport_routes</a> ()</td></tr>
<tr class="separator:aa762de96c7887fc62e0fdeae22b2f483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726f28808c9b1bf73d0aa19168df2a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a726f28808c9b1bf73d0aa19168df2a5d">clear_transport_routes</a> ()</td></tr>
<tr class="separator:a726f28808c9b1bf73d0aa19168df2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579df49703e75d60aa31d259fec191ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a579df49703e75d60aa31d259fec191ed">create_ant_pheromones</a> (int *transport_graph, int size)</td></tr>
<tr class="separator:a579df49703e75d60aa31d259fec191ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9da2a4a9baced576a17873da346fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#aad9da2a4a9baced576a17873da346fa9">clear_ant_pheromones</a> (int *transport_graph, int size)</td></tr>
<tr class="separator:aad9da2a4a9baced576a17873da346fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f8323d1a6b7ea3064129e46a771d5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#ae00f8323d1a6b7ea3064129e46a771d5">calculate_energy</a> (int *transport_graph, int size, int num_town)</td></tr>
<tr class="separator:ae00f8323d1a6b7ea3064129e46a771d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ae555653b842481da49333e418e48d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#ae2ae555653b842481da49333e418e48d">dry_ant_pheromones</a> (int size)</td></tr>
<tr class="separator:ae2ae555653b842481da49333e418e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaed8a809a98106baa30876f03f6aa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#abfaed8a809a98106baa30876f03f6aa2">sort_routes_by_time</a> ()</td></tr>
<tr class="separator:abfaed8a809a98106baa30876f03f6aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b85903f0a7df5bb3d4b66d88e03465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a08b85903f0a7df5bb3d4b66d88e03465">sort_routes_by_money</a> ()</td></tr>
<tr class="separator:a08b85903f0a7df5bb3d4b66d88e03465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed33ab827d5a4ada3b3633f33a3ecc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a9ed33ab827d5a4ada3b3633f33a3ecc5">sort_using_algol_ind</a> (char *algol_ind, int query_time, int query_money)</td></tr>
<tr class="separator:a9ed33ab827d5a4ada3b3633f33a3ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e051cf08f7947d9e00dc9382d4c5e8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a7e051cf08f7947d9e00dc9382d4c5e8e">find_town_in_array</a> (int *set_towns, int length, int currNew)</td></tr>
<tr class="separator:a7e051cf08f7947d9e00dc9382d4c5e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769be911905be8d283c7252268e1e751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTransportRoute.html">TransportRoute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libalgol_8c.html#a769be911905be8d283c7252268e1e751">search_routes</a> (int *transport_graph, double *transport_graph_cost, int size, int num_dep_town, int num_dest_town, char *algol_ind, int query_time, int query_money, int *num_routes, int *num_towns)</td></tr>
<tr class="separator:a769be911905be8d283c7252268e1e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae00f8323d1a6b7ea3064129e46a771d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00f8323d1a6b7ea3064129e46a771d5">&#9670;&nbsp;</a></span>calculate_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calculate_energy </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9da2a4a9baced576a17873da346fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9da2a4a9baced576a17873da346fa9">&#9670;&nbsp;</a></span>clear_ant_pheromones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_ant_pheromones </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears array for ant pheromones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_graph</td><td>is two-dimensional array to describe transport graph (time) </td></tr>
    <tr><td class="paramname">size</td><td>is size of two-dimensional array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a726f28808c9b1bf73d0aa19168df2a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726f28808c9b1bf73d0aa19168df2a5d">&#9670;&nbsp;</a></span>clear_transport_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_transport_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function clears transport routes (without any parameters) </p>

</div>
</div>
<a id="a579df49703e75d60aa31d259fec191ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579df49703e75d60aa31d259fec191ed">&#9670;&nbsp;</a></span>create_ant_pheromones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_ant_pheromones </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates array for ant pheromones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_graph</td><td>is two-dimensional array to describe transport graph (time) </td></tr>
    <tr><td class="paramname">size</td><td>is size of two-dimensional array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa762de96c7887fc62e0fdeae22b2f483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa762de96c7887fc62e0fdeae22b2f483">&#9670;&nbsp;</a></span>create_transport_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_transport_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates transport routes (without any parameters) </p>

</div>
</div>
<a id="ae2ae555653b842481da49333e418e48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ae555653b842481da49333e418e48d">&#9670;&nbsp;</a></span>dry_ant_pheromones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dry_ant_pheromones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e051cf08f7947d9e00dc9382d4c5e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e051cf08f7947d9e00dc9382d4c5e8e">&#9670;&nbsp;</a></span>find_town_in_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool find_town_in_array </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>set_towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currNew</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9730fa1761d4acf7ef3a011098bc3fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9730fa1761d4acf7ef3a011098bc3fad">&#9670;&nbsp;</a></span>find_towns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_towns </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_dest_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function finds towns in array from database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towns</td><td>is array of towns from database </td></tr>
    <tr><td class="paramname">length</td><td>is length of array "towns" </td></tr>
    <tr><td class="paramname">dep_town</td><td>is town of departure that gives user </td></tr>
    <tr><td class="paramname">dest_town</td><td>is town of destination that gives user </td></tr>
    <tr><td class="paramname">ind</td><td>is indicator of search success </td></tr>
    <tr><td class="paramname">num_dep_town</td><td>is id of departure town that was found using "towns" </td></tr>
    <tr><td class="paramname">num_dest_town</td><td>is id of destination town that was found using "towns" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a769be911905be8d283c7252268e1e751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769be911905be8d283c7252268e1e751">&#9670;&nbsp;</a></span>search_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTransportRoute.html">TransportRoute</a>* search_routes </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>transport_graph_cost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_dest_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>algol_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_money</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num_towns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function to search routes using ant algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transport_graph</td><td>is two-dimensional array to describe transport graph (time) </td></tr>
    <tr><td class="paramname">transport_graph_cost</td><td>is two-dimensional array to describe transport graph (money) </td></tr>
    <tr><td class="paramname">size</td><td>is size of two-dimensional array </td></tr>
    <tr><td class="paramname">num_dep_town</td><td>is id of departure town </td></tr>
    <tr><td class="paramname">num_dest_town</td><td>is id of destination town </td></tr>
    <tr><td class="paramname">algol_ind</td><td>is indicator to choose type of sorting </td></tr>
    <tr><td class="paramname">query_time</td><td>is number of time query </td></tr>
    <tr><td class="paramname">query_money</td><td>is number of money query </td></tr>
    <tr><td class="paramname">num_routes</td><td>is number of routes in "TransportRoute" (answer) </td></tr>
    <tr><td class="paramname">num_towns</td><td>is number of towns in "TransportRoute.towns" (answer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08b85903f0a7df5bb3d4b66d88e03465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b85903f0a7df5bb3d4b66d88e03465">&#9670;&nbsp;</a></span>sort_routes_by_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_routes_by_money </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfaed8a809a98106baa30876f03f6aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaed8a809a98106baa30876f03f6aa2">&#9670;&nbsp;</a></span>sort_routes_by_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_routes_by_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed33ab827d5a4ada3b3633f33a3ecc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed33ab827d5a4ada3b3633f33a3ecc5">&#9670;&nbsp;</a></span>sort_using_algol_ind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_using_algol_ind </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>algol_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>query_money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
