<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: convert Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">convert Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module has functions to convert different objects to row.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada917ec3c2d6cb9ad7e6d03dd1555bc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#ada917ec3c2d6cb9ad7e6d03dd1555bc0">create_row_from_time</a> (time)</td></tr>
<tr class="memdesc:ada917ec3c2d6cb9ad7e6d03dd1555bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thsi function creates row from time (integer number)  <a href="#ada917ec3c2d6cb9ad7e6d03dd1555bc0">More...</a><br /></td></tr>
<tr class="separator:ada917ec3c2d6cb9ad7e6d03dd1555bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e07285f33e5a022e5a7746e11dd233a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a6e07285f33e5a022e5a7746e11dd233a">create_row_from_towns</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, towns, index)</td></tr>
<tr class="memdesc:a6e07285f33e5a022e5a7746e11dd233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates row from towns (list of towns to describe route)  <a href="#a6e07285f33e5a022e5a7746e11dd233a">More...</a><br /></td></tr>
<tr class="separator:a6e07285f33e5a022e5a7746e11dd233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f42ffbd5ed10191638206eb7140286"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a06f42ffbd5ed10191638206eb7140286">create_row_from_time_dep</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, transport_graph, index, num_dep_town)</td></tr>
<tr class="memdesc:a06f42ffbd5ed10191638206eb7140286"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates row from time of departure (integer number)  <a href="#a06f42ffbd5ed10191638206eb7140286">More...</a><br /></td></tr>
<tr class="separator:a06f42ffbd5ed10191638206eb7140286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc124a554f7b86439aed463d7f1bcb1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#afc124a554f7b86439aed463d7f1bcb1b">create_row_from_cost</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, transport_graph, index, num_dep_town)</td></tr>
<tr class="memdesc:afc124a554f7b86439aed463d7f1bcb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates row from costs of trip (real numbers)  <a href="#afc124a554f7b86439aed463d7f1bcb1b">More...</a><br /></td></tr>
<tr class="separator:afc124a554f7b86439aed463d7f1bcb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3726bff367811463e23a8ded27b8194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#aa3726bff367811463e23a8ded27b8194">create_row_from_id_and_type</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, transport_graph, index, num_dep_town)</td></tr>
<tr class="memdesc:aa3726bff367811463e23a8ded27b8194"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates row from id ant types of trip (integer numbers)  <a href="#aa3726bff367811463e23a8ded27b8194">More...</a><br /></td></tr>
<tr class="separator:aa3726bff367811463e23a8ded27b8194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e4cae324f7d85e780f60bc8b5ae0db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a59e4cae324f7d85e780f60bc8b5ae0db">create_row_from_town_ids</a> (name_map_page, <a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, index, num_dep_town)</td></tr>
<tr class="memdesc:a59e4cae324f7d85e780f60bc8b5ae0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates row from id of towns (integer numbers)  <a href="#a59e4cae324f7d85e780f60bc8b5ae0db">More...</a><br /></td></tr>
<tr class="separator:a59e4cae324f7d85e780f60bc8b5ae0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7c2dabbc8d02ad1662f0b0585c4a44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#abb7c2dabbc8d02ad1662f0b0585c4a44">make_postprocessing_routes_time</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, transport_graph, towns, number_routes_user, num_dep_town, user_variables, name_map_page)</td></tr>
<tr class="memdesc:abb7c2dabbc8d02ad1662f0b0585c4a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contains main login to transform internal structure data into rows for comfortable perception (time)  <a href="#abb7c2dabbc8d02ad1662f0b0585c4a44">More...</a><br /></td></tr>
<tr class="separator:abb7c2dabbc8d02ad1662f0b0585c4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf2884cd5e4af64447dd40469884dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#aebcf2884cd5e4af64447dd40469884dc">make_postprocessing_routes_money</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, transport_graph, towns, number_routes_user, num_dep_town, user_variables, name_map_page)</td></tr>
<tr class="memdesc:aebcf2884cd5e4af64447dd40469884dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contains main login to transform internal structure data into rows for comfortable perception (money)  <a href="#aebcf2884cd5e4af64447dd40469884dc">More...</a><br /></td></tr>
<tr class="separator:aebcf2884cd5e4af64447dd40469884dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264573bb852de788e531cb56a44fc167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a264573bb852de788e531cb56a44fc167">make_postprocessing_routes</a> (<a class="el" href="libalgol_8h.html#ae4100b7183556e66892f6c8e85439fbd">transport_routes</a>, transport_graph, towns, number_routes_user, num_dep_town, user_variables, name_map_page, algol_ind, query)</td></tr>
<tr class="memdesc:a264573bb852de788e531cb56a44fc167"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contains main login to transform internal structure data into rows for comfortable perception (general)  <a href="#a264573bb852de788e531cb56a44fc167">More...</a><br /></td></tr>
<tr class="separator:a264573bb852de788e531cb56a44fc167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37bb60803468c84b14842b10ce877bbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceconvert.html#a37bb60803468c84b14842b10ce877bbc">big_time</a> = 1000000</td></tr>
<tr class="memdesc:a37bb60803468c84b14842b10ce877bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">big time for routes that do not exist  <a href="#a37bb60803468c84b14842b10ce877bbc">More...</a><br /></td></tr>
<tr class="separator:a37bb60803468c84b14842b10ce877bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module has functions to convert different objects to row. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afc124a554f7b86439aed463d7f1bcb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc124a554f7b86439aed463d7f1bcb1b">&#9670;&nbsp;</a></span>create_row_from_cost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.create_row_from_cost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates row from costs of trip (real numbers) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>transport graph is two-dimensional array to describe graph of Ukrainian railway</p>
<p>index is number of route in transport_routes</p>
<p>num_dep_town is id of departure town</p>
<p>return row of converting </p>

</div>
</div>
<a id="aa3726bff367811463e23a8ded27b8194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3726bff367811463e23a8ded27b8194">&#9670;&nbsp;</a></span>create_row_from_id_and_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.create_row_from_id_and_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates row from id ant types of trip (integer numbers) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>transport graph is two-dimensional array to describe graph of Ukrainian railway</p>
<p>index is number of route in transport_routes</p>
<p>num_dep_town is id of departure town</p>
<p>return row of converting </p>

</div>
</div>
<a id="ada917ec3c2d6cb9ad7e6d03dd1555bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada917ec3c2d6cb9ad7e6d03dd1555bc0">&#9670;&nbsp;</a></span>create_row_from_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.create_row_from_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thsi function creates row from time (integer number) </p>
<p>time is number of minutes to describe time of day</p>
<p>return row of converting </p>

</div>
</div>
<a id="a06f42ffbd5ed10191638206eb7140286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f42ffbd5ed10191638206eb7140286">&#9670;&nbsp;</a></span>create_row_from_time_dep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.create_row_from_time_dep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates row from time of departure (integer number) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>transport graph is two-dimensional array to describe graph of Ukrainian railway</p>
<p>index is number of route in transport_routes</p>
<p>num_dep_town is id of departure town</p>
<p>return row of converting </p>

</div>
</div>
<a id="a59e4cae324f7d85e780f60bc8b5ae0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e4cae324f7d85e780f60bc8b5ae0db">&#9670;&nbsp;</a></span>create_row_from_town_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.create_row_from_town_ids </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_map_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates row from id of towns (integer numbers) </p>
<p>name_map_page is URL-address of map page (beginning of row of town's id)</p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>index is number of route in transport_routes</p>
<p>num_dep_town is id of departure town</p>
<p>return row of converting </p>

</div>
</div>
<a id="a6e07285f33e5a022e5a7746e11dd233a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e07285f33e5a022e5a7746e11dd233a">&#9670;&nbsp;</a></span>create_row_from_towns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.create_row_from_towns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates row from towns (list of towns to describe route) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>towns is list of towns which is received from database</p>
<p>index is number of route in transport_routes</p>
<p>return row of converting </p>

</div>
</div>
<a id="a264573bb852de788e531cb56a44fc167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264573bb852de788e531cb56a44fc167">&#9670;&nbsp;</a></span>make_postprocessing_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.make_postprocessing_routes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_map_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algol_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function contains main login to transform internal structure data into rows for comfortable perception (general) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>transport graph is two-dimensional array to describe graph of Ukrainian railway</p>
<p>towns is list of towns from database</p>
<p>number_routes_user is number routes that will show for users</p>
<p>num_dep_town is id of departure town</p>
<p>user_variables is structure to save user's configuration</p>
<p>name_map_page is URL-address of map page (beginning of row of town's id)</p>
<p>return list of routes after postprocessing </p>

</div>
</div>
<a id="aebcf2884cd5e4af64447dd40469884dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcf2884cd5e4af64447dd40469884dc">&#9670;&nbsp;</a></span>make_postprocessing_routes_money()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.make_postprocessing_routes_money </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_map_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function contains main login to transform internal structure data into rows for comfortable perception (money) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>transport graph is two-dimensional array to describe graph of Ukrainian railway</p>
<p>towns is list of towns from database</p>
<p>number_routes_user is number routes that will show for users</p>
<p>num_dep_town is id of departure town</p>
<p>user_variables is structure to save user's configuration</p>
<p>name_map_page is URL-address of map page (beginning of row of town's id)</p>
<p>return list of routes after postprocessing </p>

</div>
</div>
<a id="abb7c2dabbc8d02ad1662f0b0585c4a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7c2dabbc8d02ad1662f0b0585c4a44">&#9670;&nbsp;</a></span>make_postprocessing_routes_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def convert.make_postprocessing_routes_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transport_graph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>towns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_map_page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function contains main login to transform internal structure data into rows for comfortable perception (time) </p>
<p>transport_routes is list of found routes by ant algorithm</p>
<p>transport graph is two-dimensional array to describe graph of Ukrainian railway</p>
<p>towns is list of towns from database</p>
<p>number_routes_user is number routes that will show for users</p>
<p>num_dep_town is id of departure town</p>
<p>user_variables is structure to save user's configuration</p>
<p>name_map_page is URL-address of map page (beginning of row of town's id)</p>
<p>return list of routes after postprocessing </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a37bb60803468c84b14842b10ce877bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37bb60803468c84b14842b10ce877bbc">&#9670;&nbsp;</a></span>big_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convert.big_time = 1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>big time for routes that do not exist </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
