<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: database Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">database Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module has all functions to interact with database (MySQL)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3dfca37ec3f98c7f1eaa6387762374b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a3dfca37ec3f98c7f1eaa6387762374b3">get_towns</a> ()</td></tr>
<tr class="memdesc:a3dfca37ec3f98c7f1eaa6387762374b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives data about towns from MySQL database.  <a href="#a3dfca37ec3f98c7f1eaa6387762374b3">More...</a><br /></td></tr>
<tr class="separator:a3dfca37ec3f98c7f1eaa6387762374b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836e6a2271b76e8993b9660b3cc74f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#ac836e6a2271b76e8993b9660b3cc74f3">get_number_queries</a> ()</td></tr>
<tr class="memdesc:ac836e6a2271b76e8993b9660b3cc74f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives data about number of queries (different types) from database.  <a href="#ac836e6a2271b76e8993b9660b3cc74f3">More...</a><br /></td></tr>
<tr class="separator:ac836e6a2271b76e8993b9660b3cc74f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c86890278a281b1d4b525b07590a12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a39c86890278a281b1d4b525b07590a12">get_number_queries_user</a> (user_id)</td></tr>
<tr class="memdesc:a39c86890278a281b1d4b525b07590a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives data about number of queries (different types) for one concrete user from database.  <a href="#a39c86890278a281b1d4b525b07590a12">More...</a><br /></td></tr>
<tr class="separator:a39c86890278a281b1d4b525b07590a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27465ee63e63f9477b38658df64e34c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a27465ee63e63f9477b38658df64e34c4">insert_new_user_telegram</a> (user_id, user_login, number_routes)</td></tr>
<tr class="memdesc:a27465ee63e63f9477b38658df64e34c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts new user in database using Telegram account.  <a href="#a27465ee63e63f9477b38658df64e34c4">More...</a><br /></td></tr>
<tr class="separator:a27465ee63e63f9477b38658df64e34c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb71e93723624b8462ab7f71b2efdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#ad9cb71e93723624b8462ab7f71b2efdb">insert_new_user_linkendin</a> (user_id, user_login, number_routes)</td></tr>
<tr class="memdesc:ad9cb71e93723624b8462ab7f71b2efdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts new user in database using Linkedin account.  <a href="#ad9cb71e93723624b8462ab7f71b2efdb">More...</a><br /></td></tr>
<tr class="separator:ad9cb71e93723624b8462ab7f71b2efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a5f9bccd1ec7304f3097e08b06923"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#aa66a5f9bccd1ec7304f3097e08b06923">insert_new_user_google</a> (user_id, user_login, number_routes)</td></tr>
<tr class="memdesc:aa66a5f9bccd1ec7304f3097e08b06923"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts new user in database using Google account.  <a href="#aa66a5f9bccd1ec7304f3097e08b06923">More...</a><br /></td></tr>
<tr class="separator:aa66a5f9bccd1ec7304f3097e08b06923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4b95ffa1bfd0c37fd3126848b14fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a64f4b95ffa1bfd0c37fd3126848b14fe">check_user_using_id</a> (user_id)</td></tr>
<tr class="memdesc:a64f4b95ffa1bfd0c37fd3126848b14fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks user in database using general id.  <a href="#a64f4b95ffa1bfd0c37fd3126848b14fe">More...</a><br /></td></tr>
<tr class="separator:a64f4b95ffa1bfd0c37fd3126848b14fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950dc6cb3664715dc2058944808d5aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a1950dc6cb3664715dc2058944808d5aa">check_user_using_telegram_id</a> (user_id)</td></tr>
<tr class="memdesc:a1950dc6cb3664715dc2058944808d5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks user in database using Telegram id.  <a href="#a1950dc6cb3664715dc2058944808d5aa">More...</a><br /></td></tr>
<tr class="separator:a1950dc6cb3664715dc2058944808d5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629e59ad297e3a33ec921ecb867399f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a629e59ad297e3a33ec921ecb867399f3">check_user_using_linkendin_id</a> (user_id)</td></tr>
<tr class="memdesc:a629e59ad297e3a33ec921ecb867399f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks user in database using Telegram id.  <a href="#a629e59ad297e3a33ec921ecb867399f3">More...</a><br /></td></tr>
<tr class="separator:a629e59ad297e3a33ec921ecb867399f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254229837292a9f08a2a04a5d970827"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#ac254229837292a9f08a2a04a5d970827">check_user_using_google_id</a> (user_id)</td></tr>
<tr class="memdesc:ac254229837292a9f08a2a04a5d970827"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks user in database using Telegram id.  <a href="#ac254229837292a9f08a2a04a5d970827">More...</a><br /></td></tr>
<tr class="separator:ac254229837292a9f08a2a04a5d970827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab327c20f8182f384c18269f39e5407"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#afab327c20f8182f384c18269f39e5407">find_user_in_database_using_id</a> (user_id)</td></tr>
<tr class="memdesc:afab327c20f8182f384c18269f39e5407"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds user in database using general id.  <a href="#afab327c20f8182f384c18269f39e5407">More...</a><br /></td></tr>
<tr class="separator:afab327c20f8182f384c18269f39e5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de4c52f9f2de6337164f276768fc57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a61de4c52f9f2de6337164f276768fc57">find_user_in_database_using_telegram_id</a> (user_id)</td></tr>
<tr class="memdesc:a61de4c52f9f2de6337164f276768fc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds user in database using Telegram id.  <a href="#a61de4c52f9f2de6337164f276768fc57">More...</a><br /></td></tr>
<tr class="separator:a61de4c52f9f2de6337164f276768fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c377b4ec234699640e37535f74cede0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a8c377b4ec234699640e37535f74cede0">find_user_in_database_using_linkendin_id</a> (user_id)</td></tr>
<tr class="memdesc:a8c377b4ec234699640e37535f74cede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds user in database using Linkedin id.  <a href="#a8c377b4ec234699640e37535f74cede0">More...</a><br /></td></tr>
<tr class="separator:a8c377b4ec234699640e37535f74cede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf97132acf2eef9367f86b3b8d6876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#ac3bf97132acf2eef9367f86b3b8d6876">find_user_in_database_using_google_id</a> (user_id)</td></tr>
<tr class="memdesc:ac3bf97132acf2eef9367f86b3b8d6876"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds user in database using Google id.  <a href="#ac3bf97132acf2eef9367f86b3b8d6876">More...</a><br /></td></tr>
<tr class="separator:ac3bf97132acf2eef9367f86b3b8d6876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d453a14c4099046465c45a74aef583f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a7d453a14c4099046465c45a74aef583f">change_name_user</a> (user_id, new_name)</td></tr>
<tr class="memdesc:a7d453a14c4099046465c45a74aef583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes name of concrete user.  <a href="#a7d453a14c4099046465c45a74aef583f">More...</a><br /></td></tr>
<tr class="separator:a7d453a14c4099046465c45a74aef583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf330ad7bbead09d0773a0624f8497d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#aebf330ad7bbead09d0773a0624f8497d">change_type_query_for_user</a> (user_id, new_query)</td></tr>
<tr class="memdesc:aebf330ad7bbead09d0773a0624f8497d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes default type of query for concrete user.  <a href="#aebf330ad7bbead09d0773a0624f8497d">More...</a><br /></td></tr>
<tr class="separator:aebf330ad7bbead09d0773a0624f8497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb439b95510c9dbf8189ad62a9aaab4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#adb439b95510c9dbf8189ad62a9aaab4d">change_number_routes</a> (user_id, new_number_routes)</td></tr>
<tr class="memdesc:adb439b95510c9dbf8189ad62a9aaab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes number of routes for concrete user.  <a href="#adb439b95510c9dbf8189ad62a9aaab4d">More...</a><br /></td></tr>
<tr class="separator:adb439b95510c9dbf8189ad62a9aaab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8069fe5fcb148c281ba05fa00eb50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a72f8069fe5fcb148c281ba05fa00eb50">add_number_attempt_user</a> (user_id)</td></tr>
<tr class="memdesc:a72f8069fe5fcb148c281ba05fa00eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to number of attempts for concrete user.  <a href="#a72f8069fe5fcb148c281ba05fa00eb50">More...</a><br /></td></tr>
<tr class="separator:a72f8069fe5fcb148c281ba05fa00eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ea20230a4fff2ad26687c8213a2ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a294ea20230a4fff2ad26687c8213a2ff">add_time_query_user</a> (user_id)</td></tr>
<tr class="memdesc:a294ea20230a4fff2ad26687c8213a2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to number of time queries for concrete user.  <a href="#a294ea20230a4fff2ad26687c8213a2ff">More...</a><br /></td></tr>
<tr class="separator:a294ea20230a4fff2ad26687c8213a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0888a9bb9e1c41969951ae19b46030cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a0888a9bb9e1c41969951ae19b46030cd">add_money_query_user</a> (user_id)</td></tr>
<tr class="memdesc:a0888a9bb9e1c41969951ae19b46030cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to number of money queries for concrete user.  <a href="#a0888a9bb9e1c41969951ae19b46030cd">More...</a><br /></td></tr>
<tr class="separator:a0888a9bb9e1c41969951ae19b46030cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea49d3439738054381411cfe1d16c74a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#aea49d3439738054381411cfe1d16c74a">add_time_query</a> ()</td></tr>
<tr class="memdesc:aea49d3439738054381411cfe1d16c74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to general number of time queries.  <a href="#aea49d3439738054381411cfe1d16c74a">More...</a><br /></td></tr>
<tr class="separator:aea49d3439738054381411cfe1d16c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd143a683cdb9ddf0bfeb65a5416e25e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#acd143a683cdb9ddf0bfeb65a5416e25e">add_money_query</a> ()</td></tr>
<tr class="memdesc:acd143a683cdb9ddf0bfeb65a5416e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to general number of money queries.  <a href="#acd143a683cdb9ddf0bfeb65a5416e25e">More...</a><br /></td></tr>
<tr class="separator:acd143a683cdb9ddf0bfeb65a5416e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a22d85e3066e2cf4dd2f846cf5d3e4e17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatabase.html#a22d85e3066e2cf4dd2f846cf5d3e4e17">id_query</a> = 1</td></tr>
<tr class="memdesc:a22d85e3066e2cf4dd2f846cf5d3e4e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">id of main record to receive data about queries  <a href="#a22d85e3066e2cf4dd2f846cf5d3e4e17">More...</a><br /></td></tr>
<tr class="separator:a22d85e3066e2cf4dd2f846cf5d3e4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module has all functions to interact with database (MySQL) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd143a683cdb9ddf0bfeb65a5416e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd143a683cdb9ddf0bfeb65a5416e25e">&#9670;&nbsp;</a></span>add_money_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.add_money_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds one to general number of money queries. </p>
<p>without any parameters </p>

</div>
</div>
<a id="a0888a9bb9e1c41969951ae19b46030cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0888a9bb9e1c41969951ae19b46030cd">&#9670;&nbsp;</a></span>add_money_query_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.add_money_query_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds one to number of money queries for concrete user. </p>
<p>user_id is general id of user in database </p>

</div>
</div>
<a id="a72f8069fe5fcb148c281ba05fa00eb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f8069fe5fcb148c281ba05fa00eb50">&#9670;&nbsp;</a></span>add_number_attempt_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.add_number_attempt_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds one to number of attempts for concrete user. </p>
<p>user_id is general id of user in database </p>

</div>
</div>
<a id="aea49d3439738054381411cfe1d16c74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea49d3439738054381411cfe1d16c74a">&#9670;&nbsp;</a></span>add_time_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.add_time_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds one to general number of time queries. </p>
<p>without any parameters </p>

</div>
</div>
<a id="a294ea20230a4fff2ad26687c8213a2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294ea20230a4fff2ad26687c8213a2ff">&#9670;&nbsp;</a></span>add_time_query_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.add_time_query_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds one to number of time queries for concrete user. </p>
<p>user_id is general id of user in database </p>

</div>
</div>
<a id="a7d453a14c4099046465c45a74aef583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d453a14c4099046465c45a74aef583f">&#9670;&nbsp;</a></span>change_name_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.change_name_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes name of concrete user. </p>
<p>user_id is general id of user in database</p>
<p>new_name is new name of user </p>

</div>
</div>
<a id="adb439b95510c9dbf8189ad62a9aaab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb439b95510c9dbf8189ad62a9aaab4d">&#9670;&nbsp;</a></span>change_number_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.change_number_routes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_number_routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes number of routes for concrete user. </p>
<p>user_id is general id of user in database</p>
<p>new_number_routes is new number of routes </p>

</div>
</div>
<a id="aebf330ad7bbead09d0773a0624f8497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf330ad7bbead09d0773a0624f8497d">&#9670;&nbsp;</a></span>change_type_query_for_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.change_type_query_for_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function changes default type of query for concrete user. </p>
<p>user_id is general id of user in database</p>
<p>new_query is new type of query </p>

</div>
</div>
<a id="ac254229837292a9f08a2a04a5d970827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254229837292a9f08a2a04a5d970827">&#9670;&nbsp;</a></span>check_user_using_google_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.check_user_using_google_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks user in database using Telegram id. </p>
<p>user_id is Google id of user in database</p>
<p>return boolean indicator of checking </p>

</div>
</div>
<a id="a64f4b95ffa1bfd0c37fd3126848b14fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f4b95ffa1bfd0c37fd3126848b14fe">&#9670;&nbsp;</a></span>check_user_using_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.check_user_using_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks user in database using general id. </p>
<p>user_id is general id of user in database</p>
<p>return boolean indicator of checking </p>

</div>
</div>
<a id="a629e59ad297e3a33ec921ecb867399f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629e59ad297e3a33ec921ecb867399f3">&#9670;&nbsp;</a></span>check_user_using_linkendin_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.check_user_using_linkendin_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks user in database using Telegram id. </p>
<p>user_id is Linkedin id of user in database</p>
<p>return boolean indicator of checking </p>

</div>
</div>
<a id="a1950dc6cb3664715dc2058944808d5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1950dc6cb3664715dc2058944808d5aa">&#9670;&nbsp;</a></span>check_user_using_telegram_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.check_user_using_telegram_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks user in database using Telegram id. </p>
<p>user_id is Telegram id of user in database</p>
<p>return boolean indicator of checking </p>

</div>
</div>
<a id="ac3bf97132acf2eef9367f86b3b8d6876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf97132acf2eef9367f86b3b8d6876">&#9670;&nbsp;</a></span>find_user_in_database_using_google_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.find_user_in_database_using_google_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds user in database using Google id. </p>
<p>user_id is Google id of user in database</p>
<p>return object of user </p>

</div>
</div>
<a id="afab327c20f8182f384c18269f39e5407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab327c20f8182f384c18269f39e5407">&#9670;&nbsp;</a></span>find_user_in_database_using_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.find_user_in_database_using_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds user in database using general id. </p>
<p>user_id is general id of user in database</p>
<p>return object of user </p>

</div>
</div>
<a id="a8c377b4ec234699640e37535f74cede0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c377b4ec234699640e37535f74cede0">&#9670;&nbsp;</a></span>find_user_in_database_using_linkendin_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.find_user_in_database_using_linkendin_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds user in database using Linkedin id. </p>
<p>user_id is Linkedin id of user in database</p>
<p>return object of user </p>

</div>
</div>
<a id="a61de4c52f9f2de6337164f276768fc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de4c52f9f2de6337164f276768fc57">&#9670;&nbsp;</a></span>find_user_in_database_using_telegram_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.find_user_in_database_using_telegram_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds user in database using Telegram id. </p>
<p>user_id is Telagram id of user in database</p>
<p>return object of user </p>

</div>
</div>
<a id="ac836e6a2271b76e8993b9660b3cc74f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836e6a2271b76e8993b9660b3cc74f3">&#9670;&nbsp;</a></span>get_number_queries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.get_number_queries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives data about number of queries (different types) from database. </p>
<p>without any parameters</p>
<p>return one object that contains information about queries </p>

</div>
</div>
<a id="a39c86890278a281b1d4b525b07590a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c86890278a281b1d4b525b07590a12">&#9670;&nbsp;</a></span>get_number_queries_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.get_number_queries_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives data about number of queries (different types) for one concrete user from database. </p>
<p>user_id is general id of user in database</p>
<p>return one object that contains information about queries </p>

</div>
</div>
<a id="a3dfca37ec3f98c7f1eaa6387762374b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfca37ec3f98c7f1eaa6387762374b3">&#9670;&nbsp;</a></span>get_towns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.get_towns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives data about towns from MySQL database. </p>
<p>without any parameters</p>
<p>return array of objects that contain information about towns </p>

</div>
</div>
<a id="aa66a5f9bccd1ec7304f3097e08b06923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66a5f9bccd1ec7304f3097e08b06923">&#9670;&nbsp;</a></span>insert_new_user_google()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.insert_new_user_google </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts new user in database using Google account. </p>
<p>user_id is Google id of user in database</p>
<p>user_login is name of user in database</p>
<p>number_routes is number of routes for showing </p>

</div>
</div>
<a id="ad9cb71e93723624b8462ab7f71b2efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cb71e93723624b8462ab7f71b2efdb">&#9670;&nbsp;</a></span>insert_new_user_linkendin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.insert_new_user_linkendin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts new user in database using Linkedin account. </p>
<p>user_id is Linkedin id of user in database</p>
<p>user_login is name of user in database</p>
<p>number_routes is number of routes for showing </p>

</div>
</div>
<a id="a27465ee63e63f9477b38658df64e34c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27465ee63e63f9477b38658df64e34c4">&#9670;&nbsp;</a></span>insert_new_user_telegram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def database.insert_new_user_telegram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts new user in database using Telegram account. </p>
<p>user_id is Telegram id of user in database</p>
<p>user_login is name of user in database</p>
<p>number_routes is number of routes for showing </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a22d85e3066e2cf4dd2f846cf5d3e4e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d85e3066e2cf4dd2f846cf5d3e4e17">&#9670;&nbsp;</a></span>id_query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int database.id_query = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>id of main record to receive data about queries </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
