<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module has all functions to read configuration and graph files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1TransportGraph.html">TransportGraph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure of graph for transport system  <a href="classfile_1_1TransportGraph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfile_1_1UserVariables.html">UserVariables</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure to save user variables from configuration file  <a href="classfile_1_1UserVariables.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2f09ffd0d17f5a6b78e32055a850545"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#aa2f09ffd0d17f5a6b78e32055a850545">read_config_file</a> ()</td></tr>
<tr class="memdesc:aa2f09ffd0d17f5a6b78e32055a850545"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads configuration file.  <a href="#aa2f09ffd0d17f5a6b78e32055a850545">More...</a><br /></td></tr>
<tr class="separator:aa2f09ffd0d17f5a6b78e32055a850545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395cc8d42682b176e248871b890a142f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#a395cc8d42682b176e248871b890a142f">read_file_as_int_table</a> (array, filename, size)</td></tr>
<tr class="memdesc:a395cc8d42682b176e248871b890a142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads file as integer table.  <a href="#a395cc8d42682b176e248871b890a142f">More...</a><br /></td></tr>
<tr class="separator:a395cc8d42682b176e248871b890a142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4747178e5c1de0453de98889c9953"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#a8bb4747178e5c1de0453de98889c9953">read_file_as_float_table</a> (array, filename, size)</td></tr>
<tr class="memdesc:a8bb4747178e5c1de0453de98889c9953"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads file as float table.  <a href="#a8bb4747178e5c1de0453de98889c9953">More...</a><br /></td></tr>
<tr class="separator:a8bb4747178e5c1de0453de98889c9953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecaa2a4e9a22a2627b2b23d636f5133"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#acecaa2a4e9a22a2627b2b23d636f5133">read_file_as_time_table</a> (array, filename, size)</td></tr>
<tr class="memdesc:acecaa2a4e9a22a2627b2b23d636f5133"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads file as time table.  <a href="#acecaa2a4e9a22a2627b2b23d636f5133">More...</a><br /></td></tr>
<tr class="separator:acecaa2a4e9a22a2627b2b23d636f5133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0850191be6ae89a66bb5ff33a99bafa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#ad0850191be6ae89a66bb5ff33a99bafa">read_graph_files</a> (user_variables, size)</td></tr>
<tr class="memdesc:ad0850191be6ae89a66bb5ff33a99bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads graph files.  <a href="#ad0850191be6ae89a66bb5ff33a99bafa">More...</a><br /></td></tr>
<tr class="separator:ad0850191be6ae89a66bb5ff33a99bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac0471a4446c5fb23f6025e87aaca4a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#aac0471a4446c5fb23f6025e87aaca4a8">config_file</a> = &quot;config.txt&quot;</td></tr>
<tr class="memdesc:aac0471a4446c5fb23f6025e87aaca4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant name of configuration file  <a href="#aac0471a4446c5fb23f6025e87aaca4a8">More...</a><br /></td></tr>
<tr class="separator:aac0471a4446c5fb23f6025e87aaca4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc74a49074414b14ee0cc1849d5942"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefile.html#ab2fc74a49074414b14ee0cc1849d5942">minutesPerHour</a> = 60</td></tr>
<tr class="memdesc:ab2fc74a49074414b14ee0cc1849d5942"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant to determine minuter in hour  <a href="#ab2fc74a49074414b14ee0cc1849d5942">More...</a><br /></td></tr>
<tr class="separator:ab2fc74a49074414b14ee0cc1849d5942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module has all functions to read configuration and graph files. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa2f09ffd0d17f5a6b78e32055a850545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f09ffd0d17f5a6b78e32055a850545">&#9670;&nbsp;</a></span>read_config_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def file.read_config_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads configuration file. </p>
<p>without any parameters </p>

</div>
</div>
<a id="a8bb4747178e5c1de0453de98889c9953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb4747178e5c1de0453de98889c9953">&#9670;&nbsp;</a></span>read_file_as_float_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def file.read_file_as_float_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads file as float table. </p>
<p>array is variable where table will be saved</p>
<p>filename is name of file for reading</p>
<p>size is number to describe size of railway graph </p>

</div>
</div>
<a id="a395cc8d42682b176e248871b890a142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395cc8d42682b176e248871b890a142f">&#9670;&nbsp;</a></span>read_file_as_int_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def file.read_file_as_int_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads file as integer table. </p>
<p>array is variable where table will be saved</p>
<p>filename is name of file for reading</p>
<p>size is number to describe size of railway graph </p>

</div>
</div>
<a id="acecaa2a4e9a22a2627b2b23d636f5133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecaa2a4e9a22a2627b2b23d636f5133">&#9670;&nbsp;</a></span>read_file_as_time_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def file.read_file_as_time_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads file as time table. </p>
<p>array is variable where table will be saved</p>
<p>filename is name of file for reading</p>
<p>size is number to describe size of railway graph </p>

</div>
</div>
<a id="ad0850191be6ae89a66bb5ff33a99bafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0850191be6ae89a66bb5ff33a99bafa">&#9670;&nbsp;</a></span>read_graph_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def file.read_graph_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_variables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads graph files. </p>
<p>user_variables is structure to save user parameters</p>
<p>size is number to describe size of railway graph </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac0471a4446c5fb23f6025e87aaca4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0471a4446c5fb23f6025e87aaca4a8">&#9670;&nbsp;</a></span>config_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string file.config_file = &quot;config.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant name of configuration file </p>

</div>
</div>
<a id="ab2fc74a49074414b14ee0cc1849d5942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc74a49074414b14ee0cc1849d5942">&#9670;&nbsp;</a></span>minutesPerHour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file.minutesPerHour = 60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant to determine minuter in hour </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
