<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: crypt Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crypt Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module has functions to provide security.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaaae7f20640586146bd79bdffcae98a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#aaaae7f20640586146bd79bdffcae98a1">calculate_hash</a> (row)</td></tr>
<tr class="memdesc:aaaae7f20640586146bd79bdffcae98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates hash of row.  <a href="#aaaae7f20640586146bd79bdffcae98a1">More...</a><br /></td></tr>
<tr class="separator:aaaae7f20640586146bd79bdffcae98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4e6fec881eb73164bd10c50bf518f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#af4e6fec881eb73164bd10c50bf518f5f">A</a> = 171</td></tr>
<tr class="memdesc:af4e6fec881eb73164bd10c50bf518f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant A for hash algorithm  <a href="#af4e6fec881eb73164bd10c50bf518f5f">More...</a><br /></td></tr>
<tr class="separator:af4e6fec881eb73164bd10c50bf518f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21f4270aaa235d1e7b6be3efde8508"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#afd21f4270aaa235d1e7b6be3efde8508">B</a> = 11213</td></tr>
<tr class="memdesc:afd21f4270aaa235d1e7b6be3efde8508"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant B for hash algorithm  <a href="#afd21f4270aaa235d1e7b6be3efde8508">More...</a><br /></td></tr>
<tr class="separator:afd21f4270aaa235d1e7b6be3efde8508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c136362b5437f061d97ba8ca21dd92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecrypt.html#a16c136362b5437f061d97ba8ca21dd92">M</a> = 53125</td></tr>
<tr class="memdesc:a16c136362b5437f061d97ba8ca21dd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant M for hash algorithm  <a href="#a16c136362b5437f061d97ba8ca21dd92">More...</a><br /></td></tr>
<tr class="separator:a16c136362b5437f061d97ba8ca21dd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module has functions to provide security. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaaae7f20640586146bd79bdffcae98a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaae7f20640586146bd79bdffcae98a1">&#9670;&nbsp;</a></span>calculate_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crypt.calculate_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates hash of row. </p>
<p>row is initial string</p>
<p>return integer number that is hash </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4e6fec881eb73164bd10c50bf518f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e6fec881eb73164bd10c50bf518f5f">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypt.A = 171</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant A for hash algorithm </p>

</div>
</div>
<a id="afd21f4270aaa235d1e7b6be3efde8508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21f4270aaa235d1e7b6be3efde8508">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypt.B = 11213</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant B for hash algorithm </p>

</div>
</div>
<a id="a16c136362b5437f061d97ba8ca21dd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c136362b5437f061d97ba8ca21dd92">&#9670;&nbsp;</a></span>M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypt.M = 53125</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant M for hash algorithm </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
