<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_money_query()
: <a class="el" href="namespacedatabase.html#acd143a683cdb9ddf0bfeb65a5416e25e">database</a>
</li>
<li>add_money_query_user()
: <a class="el" href="namespacedatabase.html#a0888a9bb9e1c41969951ae19b46030cd">database</a>
</li>
<li>add_number_attempt_user()
: <a class="el" href="namespacedatabase.html#a72f8069fe5fcb148c281ba05fa00eb50">database</a>
</li>
<li>add_query()
: <a class="el" href="namespacerailwayroute_1_1views.html#a2cd09b44fa94fd29b637e12f13afa079">railwayroute.views</a>
</li>
<li>add_query_personal()
: <a class="el" href="namespacerailwayroute_1_1views.html#a89667ac9485cc7db5b3762dbb2b1b398">railwayroute.views</a>
</li>
<li>add_time_query()
: <a class="el" href="namespacedatabase.html#aea49d3439738054381411cfe1d16c74a">database</a>
</li>
<li>add_time_query_user()
: <a class="el" href="namespacedatabase.html#a294ea20230a4fff2ad26687c8213a2ff">database</a>
</li>
<li>auth_page()
: <a class="el" href="namespacerailwayroute_1_1views.html#a914fbdd676df30597e600013a2b4fcb2">railwayroute.views</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_energy()
: <a class="el" href="namespacealgol.html#ac7cab51094f3e72002521a8b1a3328ab">algol</a>
</li>
<li>calculate_hash()
: <a class="el" href="namespacecrypt.html#aaaae7f20640586146bd79bdffcae98a1">crypt</a>
</li>
<li>change_name_user()
: <a class="el" href="namespacedatabase.html#a7d453a14c4099046465c45a74aef583f">database</a>
</li>
<li>change_number_routes()
: <a class="el" href="namespacedatabase.html#adb439b95510c9dbf8189ad62a9aaab4d">database</a>
</li>
<li>change_type_query_for_user()
: <a class="el" href="namespacedatabase.html#aebf330ad7bbead09d0773a0624f8497d">database</a>
</li>
<li>check_mobile_browser()
: <a class="el" href="namespacecheck.html#a8ebd1ef59219f64a30586cf9661c74f1">check</a>
</li>
<li>check_referrer_login_and_map()
: <a class="el" href="namespacecheck.html#a5c99fafb35218d8446dc275b6c63ed7d">check</a>
</li>
<li>check_referrer_main()
: <a class="el" href="namespacecheck.html#acf3572be5110d0bf06c694d424ea5fd5">check</a>
</li>
<li>check_referrer_main_auth()
: <a class="el" href="namespacecheck.html#a1651ee8d7a73f6a55ad567b2cab577ee">check</a>
</li>
<li>check_referrer_personal()
: <a class="el" href="namespacecheck.html#ac5ccbbf75e568ccc17a1d29d27c019f8">check</a>
</li>
<li>check_user_using_google_id()
: <a class="el" href="namespacedatabase.html#ac254229837292a9f08a2a04a5d970827">database</a>
</li>
<li>check_user_using_id()
: <a class="el" href="namespacedatabase.html#a64f4b95ffa1bfd0c37fd3126848b14fe">database</a>
</li>
<li>check_user_using_linkendin_id()
: <a class="el" href="namespacedatabase.html#a629e59ad297e3a33ec921ecb867399f3">database</a>
</li>
<li>check_user_using_telegram_id()
: <a class="el" href="namespacedatabase.html#a1950dc6cb3664715dc2058944808d5aa">database</a>
</li>
<li>clear_ant_algol()
: <a class="el" href="namespacerailwayroute_1_1views.html#a7e335802112eef764c460c208cc9753d">railwayroute.views</a>
</li>
<li>clear_ant_pheromones()
: <a class="el" href="namespacealgol.html#a1147d5dc5e2b89c8e7d691668e7c01b7">algol</a>
, <a class="el" href="namespacebinding.html#a113e3bb9dc92e309f4f07c3d6c74b555">binding</a>
</li>
<li>clear_transport_routes()
: <a class="el" href="namespacealgol.html#aa5d0069041f1f4012ba8e24768cfb145">algol</a>
, <a class="el" href="namespacebinding.html#ac82fc881f359fa8fba46df18ff33e500">binding</a>
</li>
<li>create_ant_pheromones()
: <a class="el" href="namespacealgol.html#a9c44babe0b759fb5581fdf39e7697299">algol</a>
, <a class="el" href="namespacebinding.html#aec6b6ae2f352bb90a27b4d6f06a5f5ec">binding</a>
</li>
<li>create_c_transport_array_cost()
: <a class="el" href="namespacebinding.html#af2d79f09e55806b541283870fb01e212">binding</a>
</li>
<li>create_c_transport_array_time()
: <a class="el" href="namespacebinding.html#a486a571498f9c83b91a8aad61205cd9c">binding</a>
</li>
<li>create_route_data()
: <a class="el" href="namespacerailwayroute_1_1views.html#ad25ddde83808c385662bbf2b4b0947d5">railwayroute.views</a>
</li>
<li>create_row_from_cost()
: <a class="el" href="namespaceconvert.html#afc124a554f7b86439aed463d7f1bcb1b">convert</a>
</li>
<li>create_row_from_id_and_type()
: <a class="el" href="namespaceconvert.html#aa3726bff367811463e23a8ded27b8194">convert</a>
</li>
<li>create_row_from_time()
: <a class="el" href="namespaceconvert.html#ada917ec3c2d6cb9ad7e6d03dd1555bc0">convert</a>
</li>
<li>create_row_from_time_dep()
: <a class="el" href="namespaceconvert.html#a06f42ffbd5ed10191638206eb7140286">convert</a>
</li>
<li>create_row_from_town_ids()
: <a class="el" href="namespaceconvert.html#a59e4cae324f7d85e780f60bc8b5ae0db">convert</a>
</li>
<li>create_row_from_towns()
: <a class="el" href="namespaceconvert.html#a6e07285f33e5a022e5a7746e11dd233a">convert</a>
</li>
<li>create_transport_routes()
: <a class="el" href="namespacealgol.html#a18937625fc6a59c54f7ce97401d9b292">algol</a>
, <a class="el" href="namespacebinding.html#a905371948a1c06a12937955ff12bbf53">binding</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dry_ant_pheromones()
: <a class="el" href="namespacealgol.html#a70f380a054e65f21a68b557a00891384">algol</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_towns()
: <a class="el" href="namespacealgol.html#aa51658f07791a6a82cd6f5974ef6c31a">algol</a>
, <a class="el" href="namespacebinding.html#aa8edacb138f22731defcb31f6c258ee5">binding</a>
</li>
<li>find_user_in_database_using_google_id()
: <a class="el" href="namespacedatabase.html#ac3bf97132acf2eef9367f86b3b8d6876">database</a>
</li>
<li>find_user_in_database_using_id()
: <a class="el" href="namespacedatabase.html#afab327c20f8182f384c18269f39e5407">database</a>
</li>
<li>find_user_in_database_using_linkendin_id()
: <a class="el" href="namespacedatabase.html#a8c377b4ec234699640e37535f74cede0">database</a>
</li>
<li>find_user_in_database_using_telegram_id()
: <a class="el" href="namespacedatabase.html#a61de4c52f9f2de6337164f276768fc57">database</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_number_queries()
: <a class="el" href="namespacedatabase.html#ac836e6a2271b76e8993b9660b3cc74f3">database</a>
</li>
<li>get_number_queries_user()
: <a class="el" href="namespacedatabase.html#a39c86890278a281b1d4b525b07590a12">database</a>
</li>
<li>get_towns()
: <a class="el" href="namespacedatabase.html#a3dfca37ec3f98c7f1eaa6387762374b3">database</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init_default_routes()
: <a class="el" href="namespacerailwayroute_1_1views.html#a72317c3f1727d9043d055d530aa41228">railwayroute.views</a>
</li>
<li>init_library()
: <a class="el" href="namespacebinding.html#a83b9f2f14b86170020afbd19296ca7db">binding</a>
</li>
<li>init_web_service()
: <a class="el" href="namespacerailwayroute_1_1views.html#a39103210178af49f0860694530577d7c">railwayroute.views</a>
</li>
<li>insert_new_user_google()
: <a class="el" href="namespacedatabase.html#aa66a5f9bccd1ec7304f3097e08b06923">database</a>
</li>
<li>insert_new_user_linkendin()
: <a class="el" href="namespacedatabase.html#ad9cb71e93723624b8462ab7f71b2efdb">database</a>
</li>
<li>insert_new_user_telegram()
: <a class="el" href="namespacedatabase.html#a27465ee63e63f9477b38658df64e34c4">database</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login_page()
: <a class="el" href="namespacerailwayroute_1_1views.html#abc89212778978e18200660700061d5b4">railwayroute.views</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_page()
: <a class="el" href="namespacerailwayroute_1_1views.html#a4f4e1412133134e0972d4cd188ba406a">railwayroute.views</a>
</li>
<li>make_postprocessing_routes()
: <a class="el" href="namespaceconvert.html#a264573bb852de788e531cb56a44fc167">convert</a>
</li>
<li>make_postprocessing_routes_money()
: <a class="el" href="namespaceconvert.html#aebcf2884cd5e4af64447dd40469884dc">convert</a>
</li>
<li>make_postprocessing_routes_time()
: <a class="el" href="namespaceconvert.html#abb7c2dabbc8d02ad1662f0b0585c4a44">convert</a>
</li>
<li>map_page()
: <a class="el" href="namespacerailwayroute_1_1views.html#ae735bf899782b0dcb912337d7765b397">railwayroute.views</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>personal_page()
: <a class="el" href="namespacerailwayroute_1_1views.html#a5aca3b1487d526cec1ab8beaa1242ed0">railwayroute.views</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_config_file()
: <a class="el" href="namespacefile.html#aa2f09ffd0d17f5a6b78e32055a850545">file</a>
</li>
<li>read_file_as_float_table()
: <a class="el" href="namespacefile.html#a8bb4747178e5c1de0453de98889c9953">file</a>
</li>
<li>read_file_as_int_table()
: <a class="el" href="namespacefile.html#a395cc8d42682b176e248871b890a142f">file</a>
</li>
<li>read_file_as_time_table()
: <a class="el" href="namespacefile.html#acecaa2a4e9a22a2627b2b23d636f5133">file</a>
</li>
<li>read_graph_files()
: <a class="el" href="namespacefile.html#ad0850191be6ae89a66bb5ff33a99bafa">file</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_userdata()
: <a class="el" href="namespacerailwayroute_1_1pipeline.html#aab662a8a0cad27851bd33bd2fd9b5d65">railwayroute.pipeline</a>
</li>
<li>search_routes()
: <a class="el" href="namespacealgol.html#a80803dabafd1f5a40264d462b9d7b6cf">algol</a>
, <a class="el" href="namespacebinding.html#aca393a5ddf7f58e26551cb3aea537a34">binding</a>
</li>
<li>set_parameters()
: <a class="el" href="namespacebinding.html#a50d48f4258aff7c0fed86c4af6efd18c">binding</a>
</li>
<li>sort_routes_by_money()
: <a class="el" href="namespacealgol.html#a547caf53b5ca2c15c7be157f8bd3a850">algol</a>
</li>
<li>sort_routes_by_time()
: <a class="el" href="namespacealgol.html#afcf29a9422d2a8edf4254f09888301b3">algol</a>
</li>
<li>sort_using_algol_ind()
: <a class="el" href="namespacealgol.html#adf2cdd1fa6975b78cadfad7447e9cda7">algol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
