<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: railwayroute.views Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerailwayroute.html">railwayroute</a></li><li class="navelem"><a class="el" href="namespacerailwayroute_1_1views.html">views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">railwayroute.views Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39103210178af49f0860694530577d7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a39103210178af49f0860694530577d7c">init_web_service</a> ()</td></tr>
<tr class="memdesc:a39103210178af49f0860694530577d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes web service.  <a href="#a39103210178af49f0860694530577d7c">More...</a><br /></td></tr>
<tr class="separator:a39103210178af49f0860694530577d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72317c3f1727d9043d055d530aa41228"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a72317c3f1727d9043d055d530aa41228">init_default_routes</a> (url_address, number_routes)</td></tr>
<tr class="memdesc:a72317c3f1727d9043d055d530aa41228"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes default routes.  <a href="#a72317c3f1727d9043d055d530aa41228">More...</a><br /></td></tr>
<tr class="separator:a72317c3f1727d9043d055d530aa41228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ddde83808c385662bbf2b4b0947d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ad25ddde83808c385662bbf2b4b0947d5">create_route_data</a> (num_dep_town, num_dest_town, algol_data, number_routes_user, user_id=None)</td></tr>
<tr class="memdesc:ad25ddde83808c385662bbf2b4b0947d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Function creates data about routes for web service.  <a href="#ad25ddde83808c385662bbf2b4b0947d5">More...</a><br /></td></tr>
<tr class="separator:ad25ddde83808c385662bbf2b4b0947d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e335802112eef764c460c208cc9753d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a7e335802112eef764c460c208cc9753d">clear_ant_algol</a> ()</td></tr>
<tr class="memdesc:a7e335802112eef764c460c208cc9753d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears ant algorithm for correct work.  <a href="#a7e335802112eef764c460c208cc9753d">More...</a><br /></td></tr>
<tr class="separator:a7e335802112eef764c460c208cc9753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd09b44fa94fd29b637e12f13afa079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a2cd09b44fa94fd29b637e12f13afa079">add_query</a> (algol_ind)</td></tr>
<tr class="memdesc:a2cd09b44fa94fd29b637e12f13afa079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function adds one to number of query (general)  <a href="#a2cd09b44fa94fd29b637e12f13afa079">More...</a><br /></td></tr>
<tr class="separator:a2cd09b44fa94fd29b637e12f13afa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89667ac9485cc7db5b3762dbb2b1b398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a89667ac9485cc7db5b3762dbb2b1b398">add_query_personal</a> (algol_ind, user_id)</td></tr>
<tr class="memdesc:a89667ac9485cc7db5b3762dbb2b1b398"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to number of query (concrete user)  <a href="#a89667ac9485cc7db5b3762dbb2b1b398">More...</a><br /></td></tr>
<tr class="separator:a89667ac9485cc7db5b3762dbb2b1b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e1412133134e0972d4cd188ba406a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a4f4e1412133134e0972d4cd188ba406a">main_page</a> (request)</td></tr>
<tr class="memdesc:a4f4e1412133134e0972d4cd188ba406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles main page to send .html document.  <a href="#a4f4e1412133134e0972d4cd188ba406a">More...</a><br /></td></tr>
<tr class="separator:a4f4e1412133134e0972d4cd188ba406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735bf899782b0dcb912337d7765b397"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ae735bf899782b0dcb912337d7765b397">map_page</a> (request, row_towns)</td></tr>
<tr class="memdesc:ae735bf899782b0dcb912337d7765b397"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles map page to send .html document.  <a href="#ae735bf899782b0dcb912337d7765b397">More...</a><br /></td></tr>
<tr class="separator:ae735bf899782b0dcb912337d7765b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89212778978e18200660700061d5b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#abc89212778978e18200660700061d5b4">login_page</a> (request)</td></tr>
<tr class="memdesc:abc89212778978e18200660700061d5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles login page to send .html document.  <a href="#abc89212778978e18200660700061d5b4">More...</a><br /></td></tr>
<tr class="separator:abc89212778978e18200660700061d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fbdd676df30597e600013a2b4fcb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a914fbdd676df30597e600013a2b4fcb2">auth_page</a> (request, user_id)</td></tr>
<tr class="memdesc:a914fbdd676df30597e600013a2b4fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles main page for authenticated user to send .html document.  <a href="#a914fbdd676df30597e600013a2b4fcb2">More...</a><br /></td></tr>
<tr class="separator:a914fbdd676df30597e600013a2b4fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca3b1487d526cec1ab8beaa1242ed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a5aca3b1487d526cec1ab8beaa1242ed0">personal_page</a> (request, user_id)</td></tr>
<tr class="memdesc:a5aca3b1487d526cec1ab8beaa1242ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles personal page to send .html document.  <a href="#a5aca3b1487d526cec1ab8beaa1242ed0">More...</a><br /></td></tr>
<tr class="separator:a5aca3b1487d526cec1ab8beaa1242ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a220289eebcb7ee302f1ab6d824df728a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a220289eebcb7ee302f1ab6d824df728a">towns</a> = []</td></tr>
<tr class="memdesc:a220289eebcb7ee302f1ab6d824df728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for towns (object)  <a href="#a220289eebcb7ee302f1ab6d824df728a">More...</a><br /></td></tr>
<tr class="separator:a220289eebcb7ee302f1ab6d824df728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fc4ea0249971139a93b7c4c4af110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">transport_graph</a> = None</td></tr>
<tr class="memdesc:af64fc4ea0249971139a93b7c4c4af110"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport graph  <a href="#af64fc4ea0249971139a93b7c4c4af110">More...</a><br /></td></tr>
<tr class="separator:af64fc4ea0249971139a93b7c4c4af110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5523ae3080ad2409fea7b432d9d73865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a5523ae3080ad2409fea7b432d9d73865">transport_routes</a> = None</td></tr>
<tr class="memdesc:a5523ae3080ad2409fea7b432d9d73865"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport routes  <a href="#a5523ae3080ad2409fea7b432d9d73865">More...</a><br /></td></tr>
<tr class="separator:a5523ae3080ad2409fea7b432d9d73865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24b29eeeb223b8cfbd6f1650c23ca7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a0c24b29eeeb223b8cfbd6f1650c23ca7">default_routes</a> = []</td></tr>
<tr class="memdesc:a0c24b29eeeb223b8cfbd6f1650c23ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default routes for initial query  <a href="#a0c24b29eeeb223b8cfbd6f1650c23ca7">More...</a><br /></td></tr>
<tr class="separator:a0c24b29eeeb223b8cfbd6f1650c23ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9713ee347883a87b4278fc14551139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a1e9713ee347883a87b4278fc14551139">name_map_page</a> = &quot;map&quot;</td></tr>
<tr class="memdesc:a1e9713ee347883a87b4278fc14551139"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of map page  <a href="#a1e9713ee347883a87b4278fc14551139">More...</a><br /></td></tr>
<tr class="separator:a1e9713ee347883a87b4278fc14551139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d69b44671c554b91e42e328559829f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ae4d69b44671c554b91e42e328559829f">name_login_page</a> = &quot;login&quot;</td></tr>
<tr class="memdesc:ae4d69b44671c554b91e42e328559829f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of login page  <a href="#ae4d69b44671c554b91e42e328559829f">More...</a><br /></td></tr>
<tr class="separator:ae4d69b44671c554b91e42e328559829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab573f0c55fed9a09668d77417a47eac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aab573f0c55fed9a09668d77417a47eac">name_personal_page</a> = &quot;personal&quot;</td></tr>
<tr class="memdesc:aab573f0c55fed9a09668d77417a47eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of personal page  <a href="#aab573f0c55fed9a09668d77417a47eac">More...</a><br /></td></tr>
<tr class="separator:aab573f0c55fed9a09668d77417a47eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f85b06eb841e674d1dd7a7d6e5e22dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a2f85b06eb841e674d1dd7a7d6e5e22dc">user_variables</a> = None</td></tr>
<tr class="memdesc:a2f85b06eb841e674d1dd7a7d6e5e22dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables of user  <a href="#a2f85b06eb841e674d1dd7a7d6e5e22dc">More...</a><br /></td></tr>
<tr class="separator:a2f85b06eb841e674d1dd7a7d6e5e22dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c398782e24ba731b2997bc17a6f83"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aeb2c398782e24ba731b2997bc17a6f83">temp_user</a> = {}</td></tr>
<tr class="memdesc:aeb2c398782e24ba731b2997bc17a6f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary user  <a href="#aeb2c398782e24ba731b2997bc17a6f83">More...</a><br /></td></tr>
<tr class="separator:aeb2c398782e24ba731b2997bc17a6f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64950af494b1ed78942049f42ca7a026"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a64950af494b1ed78942049f42ca7a026">query</a> = {}</td></tr>
<tr class="memdesc:a64950af494b1ed78942049f42ca7a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to save number of queries  <a href="#a64950af494b1ed78942049f42ca7a026">More...</a><br /></td></tr>
<tr class="separator:a64950af494b1ed78942049f42ca7a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61cdca836ecc8153215cd85409d3b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ab61cdca836ecc8153215cd85409d3b98">first_launch</a> = True</td></tr>
<tr class="memdesc:ab61cdca836ecc8153215cd85409d3b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator of the first launch  <a href="#ab61cdca836ecc8153215cd85409d3b98">More...</a><br /></td></tr>
<tr class="separator:ab61cdca836ecc8153215cd85409d3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b982a862c7b3603106853a28f5771"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aa61b982a862c7b3603106853a28f5771">temp_routes</a> = []</td></tr>
<tr class="memdesc:aa61b982a862c7b3603106853a28f5771"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary routes  <a href="#aa61b982a862c7b3603106853a28f5771">More...</a><br /></td></tr>
<tr class="separator:aa61b982a862c7b3603106853a28f5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee53926fe91dda35f70e2e59940da1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a8ee53926fe91dda35f70e2e59940da1e">telegram_bot_name</a> = settings.TELEGRAM_BOT_NAME</td></tr>
<tr class="memdesc:a8ee53926fe91dda35f70e2e59940da1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telegram bot name.  <a href="#a8ee53926fe91dda35f70e2e59940da1e">More...</a><br /></td></tr>
<tr class="separator:a8ee53926fe91dda35f70e2e59940da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0b1c0259a1a5ea70116a8307b46c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aaee0b1c0259a1a5ea70116a8307b46c6">telegram_bot_token</a> = settings.TELEGRAM_BOT_TOKEN</td></tr>
<tr class="memdesc:aaee0b1c0259a1a5ea70116a8307b46c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telegram bot token.  <a href="#aaee0b1c0259a1a5ea70116a8307b46c6">More...</a><br /></td></tr>
<tr class="separator:aaee0b1c0259a1a5ea70116a8307b46c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ad6e235724ac12159f3af367846f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a31ad6e235724ac12159f3af367846f98">telegram_redirect_url</a> = settings.TELEGRAM_LOGIN_REDIRECT_URL</td></tr>
<tr class="memdesc:a31ad6e235724ac12159f3af367846f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telegram redirect url.  <a href="#a31ad6e235724ac12159f3af367846f98">More...</a><br /></td></tr>
<tr class="separator:a31ad6e235724ac12159f3af367846f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa0da9033b9f0ac3b40ae873b69c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a24fa0da9033b9f0ac3b40ae873b69c6b">linkendin_is_authenticated</a> = False</td></tr>
<tr class="memdesc:a24fa0da9033b9f0ac3b40ae873b69c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linkedin indicator for authentication.  <a href="#a24fa0da9033b9f0ac3b40ae873b69c6b">More...</a><br /></td></tr>
<tr class="separator:a24fa0da9033b9f0ac3b40ae873b69c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab0acd99cc4bf58160b6d96e423315"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ae4ab0acd99cc4bf58160b6d96e423315">linkendin_login</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae4ab0acd99cc4bf58160b6d96e423315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linkedin login.  <a href="#ae4ab0acd99cc4bf58160b6d96e423315">More...</a><br /></td></tr>
<tr class="separator:ae4ab0acd99cc4bf58160b6d96e423315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4c158198556039f6f2b9fb644ca353"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a4f4c158198556039f6f2b9fb644ca353">linkendin_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4f4c158198556039f6f2b9fb644ca353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linkedin id.  <a href="#a4f4c158198556039f6f2b9fb644ca353">More...</a><br /></td></tr>
<tr class="separator:a4f4c158198556039f6f2b9fb644ca353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a403e452f713cfc802be30ed5be80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ac3a403e452f713cfc802be30ed5be80b">google_is_authenticated</a> = False</td></tr>
<tr class="memdesc:ac3a403e452f713cfc802be30ed5be80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google indicator for authentication.  <a href="#ac3a403e452f713cfc802be30ed5be80b">More...</a><br /></td></tr>
<tr class="separator:ac3a403e452f713cfc802be30ed5be80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e898705205d8cb838a22d3757cc3cc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a6e898705205d8cb838a22d3757cc3cc3">google_login</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6e898705205d8cb838a22d3757cc3cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google login.  <a href="#a6e898705205d8cb838a22d3757cc3cc3">More...</a><br /></td></tr>
<tr class="separator:a6e898705205d8cb838a22d3757cc3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f891b256650568cc9a98112dd0fcc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a41f891b256650568cc9a98112dd0fcc2">google_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a41f891b256650568cc9a98112dd0fcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google id.  <a href="#a41f891b256650568cc9a98112dd0fcc2">More...</a><br /></td></tr>
<tr class="separator:a41f891b256650568cc9a98112dd0fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2cd09b44fa94fd29b637e12f13afa079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd09b44fa94fd29b637e12f13afa079">&#9670;&nbsp;</a></span>add_query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.add_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algol_ind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function adds one to number of query (general) </p>
<p>algol_ind is type of query for adding </p>

</div>
</div>
<a id="a89667ac9485cc7db5b3762dbb2b1b398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89667ac9485cc7db5b3762dbb2b1b398">&#9670;&nbsp;</a></span>add_query_personal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.add_query_personal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algol_ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds one to number of query (concrete user) </p>
<p>algol_ind is type of query for adding</p>
<p>user_id is id of user </p>

</div>
</div>
<a id="a914fbdd676df30597e600013a2b4fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914fbdd676df30597e600013a2b4fcb2">&#9670;&nbsp;</a></span>auth_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.auth_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles main page for authenticated user to send .html document. </p>
<p>request is parameter of http-request </p>

</div>
</div>
<a id="a7e335802112eef764c460c208cc9753d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e335802112eef764c460c208cc9753d">&#9670;&nbsp;</a></span>clear_ant_algol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.clear_ant_algol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears ant algorithm for correct work. </p>
<p>without any parameters </p>

</div>
</div>
<a id="ad25ddde83808c385662bbf2b4b0947d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25ddde83808c385662bbf2b4b0947d5">&#9670;&nbsp;</a></span>create_route_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.create_route_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dep_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_dest_town</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>algol_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Function creates data about routes for web service. </p>
<p>num_dep_town is id of departure town</p>
<p>num_dest_town is id of destination town</p>
<p>algol_data is id (row) to rule behaviour of ant algorithm</p>
<p>user_id is id of user (not mandatory parameter) </p>

</div>
</div>
<a id="a72317c3f1727d9043d055d530aa41228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72317c3f1727d9043d055d530aa41228">&#9670;&nbsp;</a></span>init_default_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.init_default_routes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number_routes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes default routes. </p>
<p>user_variables is structure to save user parameters </p>

</div>
</div>
<a id="a39103210178af49f0860694530577d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39103210178af49f0860694530577d7c">&#9670;&nbsp;</a></span>init_web_service()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.init_web_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes web service. </p>
<p>without any parameters </p>

</div>
</div>
<a id="abc89212778978e18200660700061d5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc89212778978e18200660700061d5b4">&#9670;&nbsp;</a></span>login_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.login_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles login page to send .html document. </p>
<p>request is parameter of http-request </p>

</div>
</div>
<a id="a4f4e1412133134e0972d4cd188ba406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4e1412133134e0972d4cd188ba406a">&#9670;&nbsp;</a></span>main_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.main_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles main page to send .html document. </p>
<p>request is parameter of http-request </p>

</div>
</div>
<a id="ae735bf899782b0dcb912337d7765b397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae735bf899782b0dcb912337d7765b397">&#9670;&nbsp;</a></span>map_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.map_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row_towns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles map page to send .html document. </p>
<p>request is parameter of http-request</p>
<p>row_towns is ids of towns to show route </p>

</div>
</div>
<a id="a5aca3b1487d526cec1ab8beaa1242ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aca3b1487d526cec1ab8beaa1242ed0">&#9670;&nbsp;</a></span>personal_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def railwayroute.views.personal_page </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles personal page to send .html document. </p>
<p>request is parameter of http-request</p>
<p>user_id is id of user </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c24b29eeeb223b8cfbd6f1650c23ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c24b29eeeb223b8cfbd6f1650c23ca7">&#9670;&nbsp;</a></span>default_routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list railwayroute.views.default_routes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default routes for initial query </p>

</div>
</div>
<a id="ab61cdca836ecc8153215cd85409d3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61cdca836ecc8153215cd85409d3b98">&#9670;&nbsp;</a></span>first_launch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool railwayroute.views.first_launch = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicator of the first launch </p>

</div>
</div>
<a id="a41f891b256650568cc9a98112dd0fcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f891b256650568cc9a98112dd0fcc2">&#9670;&nbsp;</a></span>google_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.google_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Google id. </p>

</div>
</div>
<a id="ac3a403e452f713cfc802be30ed5be80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a403e452f713cfc802be30ed5be80b">&#9670;&nbsp;</a></span>google_is_authenticated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool railwayroute.views.google_is_authenticated = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Google indicator for authentication. </p>

</div>
</div>
<a id="a6e898705205d8cb838a22d3757cc3cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e898705205d8cb838a22d3757cc3cc3">&#9670;&nbsp;</a></span>google_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.google_login = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Google login. </p>

</div>
</div>
<a id="a4f4c158198556039f6f2b9fb644ca353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4c158198556039f6f2b9fb644ca353">&#9670;&nbsp;</a></span>linkendin_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.linkendin_id = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linkedin id. </p>

</div>
</div>
<a id="a24fa0da9033b9f0ac3b40ae873b69c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fa0da9033b9f0ac3b40ae873b69c6b">&#9670;&nbsp;</a></span>linkendin_is_authenticated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool railwayroute.views.linkendin_is_authenticated = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linkedin indicator for authentication. </p>

</div>
</div>
<a id="ae4ab0acd99cc4bf58160b6d96e423315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ab0acd99cc4bf58160b6d96e423315">&#9670;&nbsp;</a></span>linkendin_login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.linkendin_login = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linkedin login. </p>

</div>
</div>
<a id="ae4d69b44671c554b91e42e328559829f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d69b44671c554b91e42e328559829f">&#9670;&nbsp;</a></span>name_login_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.name_login_page = &quot;login&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of login page </p>

</div>
</div>
<a id="a1e9713ee347883a87b4278fc14551139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9713ee347883a87b4278fc14551139">&#9670;&nbsp;</a></span>name_map_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.name_map_page = &quot;map&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of map page </p>

</div>
</div>
<a id="aab573f0c55fed9a09668d77417a47eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab573f0c55fed9a09668d77417a47eac">&#9670;&nbsp;</a></span>name_personal_page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string railwayroute.views.name_personal_page = &quot;personal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of personal page </p>

</div>
</div>
<a id="a64950af494b1ed78942049f42ca7a026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64950af494b1ed78942049f42ca7a026">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary railwayroute.views.query = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to save number of queries </p>

</div>
</div>
<a id="a8ee53926fe91dda35f70e2e59940da1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee53926fe91dda35f70e2e59940da1e">&#9670;&nbsp;</a></span>telegram_bot_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.views.telegram_bot_name = settings.TELEGRAM_BOT_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Telegram bot name. </p>

</div>
</div>
<a id="aaee0b1c0259a1a5ea70116a8307b46c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee0b1c0259a1a5ea70116a8307b46c6">&#9670;&nbsp;</a></span>telegram_bot_token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.views.telegram_bot_token = settings.TELEGRAM_BOT_TOKEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Telegram bot token. </p>

</div>
</div>
<a id="a31ad6e235724ac12159f3af367846f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ad6e235724ac12159f3af367846f98">&#9670;&nbsp;</a></span>telegram_redirect_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.views.telegram_redirect_url = settings.TELEGRAM_LOGIN_REDIRECT_URL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Telegram redirect url. </p>

</div>
</div>
<a id="aa61b982a862c7b3603106853a28f5771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61b982a862c7b3603106853a28f5771">&#9670;&nbsp;</a></span>temp_routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list railwayroute.views.temp_routes = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary routes </p>

</div>
</div>
<a id="aeb2c398782e24ba731b2997bc17a6f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c398782e24ba731b2997bc17a6f83">&#9670;&nbsp;</a></span>temp_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary railwayroute.views.temp_user = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>temporary user </p>

</div>
</div>
<a id="a220289eebcb7ee302f1ab6d824df728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220289eebcb7ee302f1ab6d824df728a">&#9670;&nbsp;</a></span>towns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list railwayroute.views.towns = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array for towns (object) </p>

</div>
</div>
<a id="af64fc4ea0249971139a93b7c4c4af110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64fc4ea0249971139a93b7c4c4af110">&#9670;&nbsp;</a></span>transport_graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.views.transport_graph = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transport graph </p>

</div>
</div>
<a id="a5523ae3080ad2409fea7b432d9d73865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5523ae3080ad2409fea7b432d9d73865">&#9670;&nbsp;</a></span>transport_routes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.views.transport_routes = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transport routes </p>

</div>
</div>
<a id="a2f85b06eb841e674d1dd7a7d6e5e22dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f85b06eb841e674d1dd7a7d6e5e22dc">&#9670;&nbsp;</a></span>user_variables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">railwayroute.views.user_variables = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variables of user </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
