<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: check Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">check Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module has functions to provide verification or checking of different actions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acf3572be5110d0bf06c694d424ea5fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#acf3572be5110d0bf06c694d424ea5fd5">check_referrer_main</a> (request, url_address)</td></tr>
<tr class="memdesc:acf3572be5110d0bf06c694d424ea5fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("main pages")  <a href="#acf3572be5110d0bf06c694d424ea5fd5">More...</a><br /></td></tr>
<tr class="separator:acf3572be5110d0bf06c694d424ea5fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1651ee8d7a73f6a55ad567b2cab577ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#a1651ee8d7a73f6a55ad567b2cab577ee">check_referrer_main_auth</a> (request, url_address)</td></tr>
<tr class="memdesc:a1651ee8d7a73f6a55ad567b2cab577ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("main page for authenticated user")  <a href="#a1651ee8d7a73f6a55ad567b2cab577ee">More...</a><br /></td></tr>
<tr class="separator:a1651ee8d7a73f6a55ad567b2cab577ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c99fafb35218d8446dc275b6c63ed7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#a5c99fafb35218d8446dc275b6c63ed7d">check_referrer_login_and_map</a> (request, url_address)</td></tr>
<tr class="memdesc:a5c99fafb35218d8446dc275b6c63ed7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("login" and "map" pages)  <a href="#a5c99fafb35218d8446dc275b6c63ed7d">More...</a><br /></td></tr>
<tr class="separator:a5c99fafb35218d8446dc275b6c63ed7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccbbf75e568ccc17a1d29d27c019f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#ac5ccbbf75e568ccc17a1d29d27c019f8">check_referrer_personal</a> (request, url_address)</td></tr>
<tr class="memdesc:ac5ccbbf75e568ccc17a1d29d27c019f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks referrer ("personal" page)  <a href="#ac5ccbbf75e568ccc17a1d29d27c019f8">More...</a><br /></td></tr>
<tr class="separator:ac5ccbbf75e568ccc17a1d29d27c019f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebd1ef59219f64a30586cf9661c74f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecheck.html#a8ebd1ef59219f64a30586cf9661c74f1">check_mobile_browser</a> (request)</td></tr>
<tr class="memdesc:a8ebd1ef59219f64a30586cf9661c74f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks using of mobile browse.  <a href="#a8ebd1ef59219f64a30586cf9661c74f1">More...</a><br /></td></tr>
<tr class="separator:a8ebd1ef59219f64a30586cf9661c74f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module has functions to provide verification or checking of different actions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ebd1ef59219f64a30586cf9661c74f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebd1ef59219f64a30586cf9661c74f1">&#9670;&nbsp;</a></span>check_mobile_browser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check.check_mobile_browser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks using of mobile browse. </p>
<p>request is received request from user</p>
<p>return indicator of mobile browser using </p>

</div>
</div>
<a id="a5c99fafb35218d8446dc275b6c63ed7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c99fafb35218d8446dc275b6c63ed7d">&#9670;&nbsp;</a></span>check_referrer_login_and_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check.check_referrer_login_and_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks referrer ("login" and "map" pages) </p>
<p>request is received request from user</p>
<p>url_address is url-address of web service</p>
<p>return indicator of referrer </p>

</div>
</div>
<a id="acf3572be5110d0bf06c694d424ea5fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3572be5110d0bf06c694d424ea5fd5">&#9670;&nbsp;</a></span>check_referrer_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check.check_referrer_main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks referrer ("main pages") </p>
<p>request is received request from user</p>
<p>url_address is url-address of web service</p>
<p>return indicator of referrer </p>

</div>
</div>
<a id="a1651ee8d7a73f6a55ad567b2cab577ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1651ee8d7a73f6a55ad567b2cab577ee">&#9670;&nbsp;</a></span>check_referrer_main_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check.check_referrer_main_auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks referrer ("main page for authenticated user") </p>
<p>request is received request from user</p>
<p>url_address is url-address of web service</p>
<p>return indicator of referrer </p>

</div>
</div>
<a id="ac5ccbbf75e568ccc17a1d29d27c019f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ccbbf75e568ccc17a1d29d27c019f8">&#9670;&nbsp;</a></span>check_referrer_personal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def check.check_referrer_personal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks referrer ("personal" page) </p>
<p>request is received request from user</p>
<p>url_address is url-address of web service</p>
<p>return indicator of referrer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
