<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: TransportRoute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTransportRoute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransportRoute Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libalgol_8h_source.html">libalgol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7aff311a268fb82c17c41f35e44baa5"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransportRoute.html#ae7aff311a268fb82c17c41f35e44baa5">towns</a></td></tr>
<tr class="separator:ae7aff311a268fb82c17c41f35e44baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b51c014db344fa3d722b013e8fa524"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransportRoute.html#af1b51c014db344fa3d722b013e8fa524">time</a></td></tr>
<tr class="separator:af1b51c014db344fa3d722b013e8fa524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36982b91d298ce48f80afe08561e45e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTransportRoute.html#a36982b91d298ce48f80afe08561e45e9">cost</a></td></tr>
<tr class="separator:a36982b91d298ce48f80afe08561e45e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is structure to save transport routes </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a36982b91d298ce48f80afe08561e45e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36982b91d298ce48f80afe08561e45e9">&#9670;&nbsp;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double TransportRoute::cost</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cost of route </p>

</div>
</div>
<a id="af1b51c014db344fa3d722b013e8fa524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b51c014db344fa3d722b013e8fa524">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportRoute::time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time of route </p>

</div>
</div>
<a id="ae7aff311a268fb82c17c41f35e44baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aff311a268fb82c17c41f35e44baa5">&#9670;&nbsp;</a></span>towns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* TransportRoute::towns</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of towns to describe route </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/bridgearchitect/pythonRailwayKNU/railwayweb/libalgol/<a class="el" href="libalgol_8h_source.html">libalgol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
