<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>&#39;railwayWeb&#39;: /home/bridgearchitect/pythonRailwayKNU/railwayweb/railwayroute/views.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">&#39;railwayWeb&#39;
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6946be3c56810f7c459bbc408a610e3.html">railwayroute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">views.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacerailwayroute_1_1views"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html">railwayroute.views</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceviews"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceviews.html">views</a></td></tr>
<tr class="memdesc:namespaceviews"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module has main logic of web site to show html-page. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39103210178af49f0860694530577d7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a39103210178af49f0860694530577d7c">railwayroute.views.init_web_service</a> ()</td></tr>
<tr class="memdesc:a39103210178af49f0860694530577d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes web service.  <a href="namespacerailwayroute_1_1views.html#a39103210178af49f0860694530577d7c">More...</a><br /></td></tr>
<tr class="separator:a39103210178af49f0860694530577d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72317c3f1727d9043d055d530aa41228"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a72317c3f1727d9043d055d530aa41228">railwayroute.views.init_default_routes</a> (url_address, number_routes)</td></tr>
<tr class="memdesc:a72317c3f1727d9043d055d530aa41228"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes default routes.  <a href="namespacerailwayroute_1_1views.html#a72317c3f1727d9043d055d530aa41228">More...</a><br /></td></tr>
<tr class="separator:a72317c3f1727d9043d055d530aa41228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25ddde83808c385662bbf2b4b0947d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ad25ddde83808c385662bbf2b4b0947d5">railwayroute.views.create_route_data</a> (num_dep_town, num_dest_town, algol_data, number_routes_user, user_id=None)</td></tr>
<tr class="memdesc:ad25ddde83808c385662bbf2b4b0947d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Function creates data about routes for web service.  <a href="namespacerailwayroute_1_1views.html#ad25ddde83808c385662bbf2b4b0947d5">More...</a><br /></td></tr>
<tr class="separator:ad25ddde83808c385662bbf2b4b0947d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e335802112eef764c460c208cc9753d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a7e335802112eef764c460c208cc9753d">railwayroute.views.clear_ant_algol</a> ()</td></tr>
<tr class="memdesc:a7e335802112eef764c460c208cc9753d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears ant algorithm for correct work.  <a href="namespacerailwayroute_1_1views.html#a7e335802112eef764c460c208cc9753d">More...</a><br /></td></tr>
<tr class="separator:a7e335802112eef764c460c208cc9753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd09b44fa94fd29b637e12f13afa079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a2cd09b44fa94fd29b637e12f13afa079">railwayroute.views.add_query</a> (algol_ind)</td></tr>
<tr class="memdesc:a2cd09b44fa94fd29b637e12f13afa079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function adds one to number of query (general)  <a href="namespacerailwayroute_1_1views.html#a2cd09b44fa94fd29b637e12f13afa079">More...</a><br /></td></tr>
<tr class="separator:a2cd09b44fa94fd29b637e12f13afa079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89667ac9485cc7db5b3762dbb2b1b398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a89667ac9485cc7db5b3762dbb2b1b398">railwayroute.views.add_query_personal</a> (algol_ind, user_id)</td></tr>
<tr class="memdesc:a89667ac9485cc7db5b3762dbb2b1b398"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds one to number of query (concrete user)  <a href="namespacerailwayroute_1_1views.html#a89667ac9485cc7db5b3762dbb2b1b398">More...</a><br /></td></tr>
<tr class="separator:a89667ac9485cc7db5b3762dbb2b1b398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e1412133134e0972d4cd188ba406a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a4f4e1412133134e0972d4cd188ba406a">railwayroute.views.main_page</a> (request)</td></tr>
<tr class="memdesc:a4f4e1412133134e0972d4cd188ba406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles main page to send .html document.  <a href="namespacerailwayroute_1_1views.html#a4f4e1412133134e0972d4cd188ba406a">More...</a><br /></td></tr>
<tr class="separator:a4f4e1412133134e0972d4cd188ba406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae735bf899782b0dcb912337d7765b397"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ae735bf899782b0dcb912337d7765b397">railwayroute.views.map_page</a> (request, row_towns)</td></tr>
<tr class="memdesc:ae735bf899782b0dcb912337d7765b397"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles map page to send .html document.  <a href="namespacerailwayroute_1_1views.html#ae735bf899782b0dcb912337d7765b397">More...</a><br /></td></tr>
<tr class="separator:ae735bf899782b0dcb912337d7765b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc89212778978e18200660700061d5b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#abc89212778978e18200660700061d5b4">railwayroute.views.login_page</a> (request)</td></tr>
<tr class="memdesc:abc89212778978e18200660700061d5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles login page to send .html document.  <a href="namespacerailwayroute_1_1views.html#abc89212778978e18200660700061d5b4">More...</a><br /></td></tr>
<tr class="separator:abc89212778978e18200660700061d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fbdd676df30597e600013a2b4fcb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a914fbdd676df30597e600013a2b4fcb2">railwayroute.views.auth_page</a> (request, user_id)</td></tr>
<tr class="memdesc:a914fbdd676df30597e600013a2b4fcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles main page for authenticated user to send .html document.  <a href="namespacerailwayroute_1_1views.html#a914fbdd676df30597e600013a2b4fcb2">More...</a><br /></td></tr>
<tr class="separator:a914fbdd676df30597e600013a2b4fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca3b1487d526cec1ab8beaa1242ed0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a5aca3b1487d526cec1ab8beaa1242ed0">railwayroute.views.personal_page</a> (request, user_id)</td></tr>
<tr class="memdesc:a5aca3b1487d526cec1ab8beaa1242ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles personal page to send .html document.  <a href="namespacerailwayroute_1_1views.html#a5aca3b1487d526cec1ab8beaa1242ed0">More...</a><br /></td></tr>
<tr class="separator:a5aca3b1487d526cec1ab8beaa1242ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a220289eebcb7ee302f1ab6d824df728a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a220289eebcb7ee302f1ab6d824df728a">railwayroute.views.towns</a> = []</td></tr>
<tr class="memdesc:a220289eebcb7ee302f1ab6d824df728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array for towns (object)  <a href="namespacerailwayroute_1_1views.html#a220289eebcb7ee302f1ab6d824df728a">More...</a><br /></td></tr>
<tr class="separator:a220289eebcb7ee302f1ab6d824df728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64fc4ea0249971139a93b7c4c4af110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">railwayroute.views.transport_graph</a> = None</td></tr>
<tr class="memdesc:af64fc4ea0249971139a93b7c4c4af110"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport graph  <a href="namespacerailwayroute_1_1views.html#af64fc4ea0249971139a93b7c4c4af110">More...</a><br /></td></tr>
<tr class="separator:af64fc4ea0249971139a93b7c4c4af110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5523ae3080ad2409fea7b432d9d73865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a5523ae3080ad2409fea7b432d9d73865">railwayroute.views.transport_routes</a> = None</td></tr>
<tr class="memdesc:a5523ae3080ad2409fea7b432d9d73865"><td class="mdescLeft">&#160;</td><td class="mdescRight">transport routes  <a href="namespacerailwayroute_1_1views.html#a5523ae3080ad2409fea7b432d9d73865">More...</a><br /></td></tr>
<tr class="separator:a5523ae3080ad2409fea7b432d9d73865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c24b29eeeb223b8cfbd6f1650c23ca7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a0c24b29eeeb223b8cfbd6f1650c23ca7">railwayroute.views.default_routes</a> = []</td></tr>
<tr class="memdesc:a0c24b29eeeb223b8cfbd6f1650c23ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default routes for initial query  <a href="namespacerailwayroute_1_1views.html#a0c24b29eeeb223b8cfbd6f1650c23ca7">More...</a><br /></td></tr>
<tr class="separator:a0c24b29eeeb223b8cfbd6f1650c23ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9713ee347883a87b4278fc14551139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a1e9713ee347883a87b4278fc14551139">railwayroute.views.name_map_page</a> = &quot;map&quot;</td></tr>
<tr class="memdesc:a1e9713ee347883a87b4278fc14551139"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of map page  <a href="namespacerailwayroute_1_1views.html#a1e9713ee347883a87b4278fc14551139">More...</a><br /></td></tr>
<tr class="separator:a1e9713ee347883a87b4278fc14551139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d69b44671c554b91e42e328559829f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ae4d69b44671c554b91e42e328559829f">railwayroute.views.name_login_page</a> = &quot;login&quot;</td></tr>
<tr class="memdesc:ae4d69b44671c554b91e42e328559829f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of login page  <a href="namespacerailwayroute_1_1views.html#ae4d69b44671c554b91e42e328559829f">More...</a><br /></td></tr>
<tr class="separator:ae4d69b44671c554b91e42e328559829f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab573f0c55fed9a09668d77417a47eac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aab573f0c55fed9a09668d77417a47eac">railwayroute.views.name_personal_page</a> = &quot;personal&quot;</td></tr>
<tr class="memdesc:aab573f0c55fed9a09668d77417a47eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of personal page  <a href="namespacerailwayroute_1_1views.html#aab573f0c55fed9a09668d77417a47eac">More...</a><br /></td></tr>
<tr class="separator:aab573f0c55fed9a09668d77417a47eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f85b06eb841e674d1dd7a7d6e5e22dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a2f85b06eb841e674d1dd7a7d6e5e22dc">railwayroute.views.user_variables</a> = None</td></tr>
<tr class="memdesc:a2f85b06eb841e674d1dd7a7d6e5e22dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">variables of user  <a href="namespacerailwayroute_1_1views.html#a2f85b06eb841e674d1dd7a7d6e5e22dc">More...</a><br /></td></tr>
<tr class="separator:a2f85b06eb841e674d1dd7a7d6e5e22dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c398782e24ba731b2997bc17a6f83"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aeb2c398782e24ba731b2997bc17a6f83">railwayroute.views.temp_user</a> = {}</td></tr>
<tr class="memdesc:aeb2c398782e24ba731b2997bc17a6f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary user  <a href="namespacerailwayroute_1_1views.html#aeb2c398782e24ba731b2997bc17a6f83">More...</a><br /></td></tr>
<tr class="separator:aeb2c398782e24ba731b2997bc17a6f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64950af494b1ed78942049f42ca7a026"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a64950af494b1ed78942049f42ca7a026">railwayroute.views.query</a> = {}</td></tr>
<tr class="memdesc:a64950af494b1ed78942049f42ca7a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to save number of queries  <a href="namespacerailwayroute_1_1views.html#a64950af494b1ed78942049f42ca7a026">More...</a><br /></td></tr>
<tr class="separator:a64950af494b1ed78942049f42ca7a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61cdca836ecc8153215cd85409d3b98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ab61cdca836ecc8153215cd85409d3b98">railwayroute.views.first_launch</a> = True</td></tr>
<tr class="memdesc:ab61cdca836ecc8153215cd85409d3b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicator of the first launch  <a href="namespacerailwayroute_1_1views.html#ab61cdca836ecc8153215cd85409d3b98">More...</a><br /></td></tr>
<tr class="separator:ab61cdca836ecc8153215cd85409d3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b982a862c7b3603106853a28f5771"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aa61b982a862c7b3603106853a28f5771">railwayroute.views.temp_routes</a> = []</td></tr>
<tr class="memdesc:aa61b982a862c7b3603106853a28f5771"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary routes  <a href="namespacerailwayroute_1_1views.html#aa61b982a862c7b3603106853a28f5771">More...</a><br /></td></tr>
<tr class="separator:aa61b982a862c7b3603106853a28f5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee53926fe91dda35f70e2e59940da1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a8ee53926fe91dda35f70e2e59940da1e">railwayroute.views.telegram_bot_name</a> = settings.TELEGRAM_BOT_NAME</td></tr>
<tr class="memdesc:a8ee53926fe91dda35f70e2e59940da1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telegram bot name.  <a href="namespacerailwayroute_1_1views.html#a8ee53926fe91dda35f70e2e59940da1e">More...</a><br /></td></tr>
<tr class="separator:a8ee53926fe91dda35f70e2e59940da1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0b1c0259a1a5ea70116a8307b46c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#aaee0b1c0259a1a5ea70116a8307b46c6">railwayroute.views.telegram_bot_token</a> = settings.TELEGRAM_BOT_TOKEN</td></tr>
<tr class="memdesc:aaee0b1c0259a1a5ea70116a8307b46c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telegram bot token.  <a href="namespacerailwayroute_1_1views.html#aaee0b1c0259a1a5ea70116a8307b46c6">More...</a><br /></td></tr>
<tr class="separator:aaee0b1c0259a1a5ea70116a8307b46c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ad6e235724ac12159f3af367846f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a31ad6e235724ac12159f3af367846f98">railwayroute.views.telegram_redirect_url</a> = settings.TELEGRAM_LOGIN_REDIRECT_URL</td></tr>
<tr class="memdesc:a31ad6e235724ac12159f3af367846f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Telegram redirect url.  <a href="namespacerailwayroute_1_1views.html#a31ad6e235724ac12159f3af367846f98">More...</a><br /></td></tr>
<tr class="separator:a31ad6e235724ac12159f3af367846f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa0da9033b9f0ac3b40ae873b69c6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a24fa0da9033b9f0ac3b40ae873b69c6b">railwayroute.views.linkendin_is_authenticated</a> = False</td></tr>
<tr class="memdesc:a24fa0da9033b9f0ac3b40ae873b69c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linkedin indicator for authentication.  <a href="namespacerailwayroute_1_1views.html#a24fa0da9033b9f0ac3b40ae873b69c6b">More...</a><br /></td></tr>
<tr class="separator:a24fa0da9033b9f0ac3b40ae873b69c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab0acd99cc4bf58160b6d96e423315"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ae4ab0acd99cc4bf58160b6d96e423315">railwayroute.views.linkendin_login</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ae4ab0acd99cc4bf58160b6d96e423315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linkedin login.  <a href="namespacerailwayroute_1_1views.html#ae4ab0acd99cc4bf58160b6d96e423315">More...</a><br /></td></tr>
<tr class="separator:ae4ab0acd99cc4bf58160b6d96e423315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4c158198556039f6f2b9fb644ca353"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a4f4c158198556039f6f2b9fb644ca353">railwayroute.views.linkendin_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a4f4c158198556039f6f2b9fb644ca353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linkedin id.  <a href="namespacerailwayroute_1_1views.html#a4f4c158198556039f6f2b9fb644ca353">More...</a><br /></td></tr>
<tr class="separator:a4f4c158198556039f6f2b9fb644ca353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a403e452f713cfc802be30ed5be80b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#ac3a403e452f713cfc802be30ed5be80b">railwayroute.views.google_is_authenticated</a> = False</td></tr>
<tr class="memdesc:ac3a403e452f713cfc802be30ed5be80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google indicator for authentication.  <a href="namespacerailwayroute_1_1views.html#ac3a403e452f713cfc802be30ed5be80b">More...</a><br /></td></tr>
<tr class="separator:ac3a403e452f713cfc802be30ed5be80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e898705205d8cb838a22d3757cc3cc3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a6e898705205d8cb838a22d3757cc3cc3">railwayroute.views.google_login</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a6e898705205d8cb838a22d3757cc3cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google login.  <a href="namespacerailwayroute_1_1views.html#a6e898705205d8cb838a22d3757cc3cc3">More...</a><br /></td></tr>
<tr class="separator:a6e898705205d8cb838a22d3757cc3cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f891b256650568cc9a98112dd0fcc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacerailwayroute_1_1views.html#a41f891b256650568cc9a98112dd0fcc2">railwayroute.views.google_id</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a41f891b256650568cc9a98112dd0fcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Google id.  <a href="namespacerailwayroute_1_1views.html#a41f891b256650568cc9a98112dd0fcc2">More...</a><br /></td></tr>
<tr class="separator:a41f891b256650568cc9a98112dd0fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
